//  主内容区
@fontColor:#D2A4E3;
.app-act_content {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0 auto;
}

//  banner区
.app-act_banner {
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.app-abs_time {
    width: 100%;
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    top: 32%;
    color:#D2A4E3;
}
.dota2_package {
    &:nth-child(1){
        background: url('../../../images/activity_dota2/tc01.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
    &:nth-child(2){
        background: url('../../../images/activity_dota2/tc02.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
    &:nth-child(3){
        background: url('../../../images/activity_dota2/tc03.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
    &:nth-child(4){
        background: url('../../../images/activity_dota2/tc04.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
    width: 50%;
    float: left;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    color:  #CE9FE2;
    box-sizing: border-box;
    padding: 14px;
    position: relative;
    padding: 32px 20px 10px 30px;
    .package_hour{
        font-size: 16px;
        color: #fff;
        text-align: center;
        line-height: 20px;
    }
    .package_money{
        font-size: 22px;
        font-weight: bold;
        line-height: 42px;
        height: 42px;
    }
    .packageDiscount {
        font-size: 18px;
        font-weight: bold;
        display: inline-block;
    }
    .buyBtn{
        padding: 4px 18px;
        border-radius:4px;
        background: #29233A;
        border: 1px solid #B38ACA;
    }
}
.confirmBtn{
    padding: 6px 36px;
    color: #ab85c3;
    border-radius:4px;
    background: #29233A;
    border: 1px solid #B38ACA;
}
.dota2_chakanjilu{
    padding: 8px 30px;
    background: #29233A;
    border-radius:4px;
    color: #CE9FE2;
    border: 1px solid #B38ACA;
}
.ls_dota2_huodongExplain{
    color:#fff;
    border: 1px solid #fff;
    border-radius: 4px;
    margin-left: -10px;
    padding: 6px 6px;
    width: 326px;
}
.app-abs_explain {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 2%;
    font-weight: bold;
    color: #D2A4E3;
    font-size: 14px;
}

.app-pack_box {
    width: 100%;
    margin: 10px auto;
}

.app-count_font {
    font-size: 12px;
    color: #FFF;
}

.app-desc_font {
    font-size: 14px;
    color: #FFF;
}

.app-common_btn {
    width: 48%;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 14px;
    color: #06283c;
    font-weight: bold;
    background: #29233A;
    border: 1px solid #B38ACA;
    border-radius: 4px;
    color:#bc91d3;
}

.app-btn_font {
    font-size: 16px;
    color: #06283c;
    font-weight: bold;
    margin-bottom: 5px;
}

.app-count_font {
    font-size: 12px;
    color: #06283c;
    font-weight: lighter;
}

.app-title_font {
    font-size: 16px;
    color: #d2a4e3;
    text-align: center;
    font-weight: bold;
}

.app-common_font {
    font-size: 12px;
    color: #d2a4e3;
}

.app-present {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 16px;
}

.app-present_cell {
    width: 32%;
    margin-bottom: 7px;
    img {
        width: 100%;
        height: 100%;
    }
}

.app-present_active {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.active .app-present_active {
    display: block;
}

.app-record {
    width: 92%;
    overflow: hidden;
    margin: 0px auto;
    height: 380px;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    overflow: hidden;
    padding: 0px 0 20px;
    box-sizing: border-box;
}

.app-record_title {
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
}

.app-record_font {
    font-size: 12px;
    color: #FFF;
}

.app_pub_zjjl_list {
    width: 90%;
    margin: 0 auto;
    padding: 10px 10% 10px 5%;
    text-align: left;
}

.app-record_font {
    font-size: 12px;
    line-height: 26px;
    color: #FFF;
}

.app-copy_link {
    height: 40px;
    line-height: 40px;
    background-color: #b8c6ff;
    border-radius: 3px;
    color: #fff;
    font-size: 10px;
    margin-right: 10px;
    text-align: left;
}

.app-copy_btn {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #f0433f;
    border-radius: 6px;
    color: #ffffff;
    font-size: 12px;
    cursor: pointer;
}

//  弹框
.app_dialog {
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.app-hidden {
    visibility: hidden;
}

.app-dialog_out {
    position: absolute;
    top: 80px;
    opacity: 0;
    transition: all 0.3s;
}

.app-dialog_in {
    top: 35%;
    opacity: 1;
    transition: all 0.3s;
}

.app-dialog_head {
    width: 80%;
    position: absolute;
    left: 10%;
    top: -25px;
    text-align: center;
}

.app-dialog_title {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

}

.dialog_title_font {
    font-size: 16px;
    color: #bc91d3;
    font-weight: bold;
}

.dialog_present_font {
    font-weight: bold;
    font-size: 14px;
    color: #FFF;
}

.app-dialog_content {
    width: 85%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 5%;
    padding-left: 5%;
}

.app-dialog_close {
    position: absolute;
    top: 5%;
    right: 3%;
    opacity: .6;
}

.app-dialog_info {
    width: 100%;
    height: 70%;
    padding: 0 8px;
    box-sizing: border-box;
    overflow-y: scroll;
}

.app-dialog_info::-webkit-scrollbar {
    display: none
}

.app-present_list {
    width: 90%;
    padding: 5px 0;
    margin: 10px auto 0;
    box-sizing: border-box;
}

.user_prize_name {
    font-size: 12px;
    color: #FFF;
}

.user_prize_time {
    font-size: 10px;
    color: #FFF;
}

//  定位
.p_relative {
    position: relative;
}

//  距离类
.mar_t5 {
    margin-top: 5px;
}

.mar_b5 {
    margin-bottom: 5px;
}

.mar_t10 {
    margin-top: 10px;
}

.mar_b10 {
    margin-bottom: 10px;
}

.mar_b15 {
    margin-bottom: 15px;
}

.mar_t20 {
    margin-top: 20px;
}

.mar_l20 {
    margin-left: 20px;
}

.mar_t25 {
    margin-top: 25px;
}

.mar_t30 {
    margin-top: 30px;
}

.mar_t45 {
    margin-top: 45px;
}

.mar_t60 {
    margin-top: 60px;
}

.pad_l5 {
    padding-left: 5px;
}

.pad_h5 {
    padding: 0 5px;
}

.pad_w10 {
    padding: 10px;
}

.pad_w20 {
    padding: 20px;
}
.begin_award{
    position: absolute;
    color: #fff;
    left: 50%;
    top: 50%;
    padding: 14px 18px;
    width: 32px;
    height: 42px;
    border-radius: 50%;
    text-align: center;
    margin-left: -34px;
    margin-top: -35px;
}