
.app_course_list {
    width: 22%;
    text-align: center;
    border-radius: 10px;
    border: solid 2px #3b77ff;
    margin-right: 2%;
    
    a {
        display: block;
        padding: 10px 0;
    }
}

.app_course_list:last-child {
    margin-right: 0;
}

.host_game_font {
    font-size: 12px;
    color: #FFF;
    em {
        font-size: 14px;
        color: #FFF;
        margin-top: 5px;
    }
    
    .icon-PS {
        font-size: 14px;
    }
    
    .icon-xbox {
        font-size: 12px;
        margin-top: 11px;
    }
    
    .icon-shouji {
        font-size: 14px;
        margin-top: 13px;
    }
}

.host_course_font {
    color: #3b77ff;
    font-size: 14px;
}
