//  主内容区
.app-act_content {
    width: 100%;
    background: url("../../../images/leishen618/ls618_liner_img.jpg");
    background-size: 100% 100%;
    padding: 0 3% 12%;
    box-sizing: border-box;
    text-align: center;
    margin-top: -1px;
}

.app-recharge_btn {
    width: 120px;
    height: 40px;
    line-height: 34px;
    text-align: center;
    font-size: 14px;
    color: #FFF;
    background: url("../../../images/leishen618/ls618_btn.png") no-repeat center center;
    background-size: 100% 100%;
}

.app-cantrecharge_btn {
    width: 120px;
    height: 40px;
    line-height: 34px;
    text-align: center;
    font-size: 12px;
    color: #666;
    background: url("../../../images/leishen618/ls618_cantbuy.png") no-repeat center center;
    background-size: 100% 100%;
}


.app-pub_btn {
    width: 100px;
    height: 36px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color: #FFF;
    background: url("../../../images/leishen618/ls618_btn.png") no-repeat center center;
    background-size: 100% 100%;
}

.app-regular_box {
    width: 80%;
    margin: 20px auto 0;
    padding: 6% 0 8%;
}

//  banner区
.app-act_banner {
    width: 100%;
    text-align: center;
    padding-top: 50%;
    margin: 0 auto;
    position: relative;
    color: #FFF;
    font-size: 12px;
}

.app-pack_box {
    text-align: center;
    width: 50%;
    margin-right: 0;
}

.app-pack_box:nth-child(2n) {
    margin-right: 0;
}

.app-pack_cell {
    width: 100%;
    padding: 15% 0;
    margin-bottom: 5px;
    text-align: center;
}

.app-pack_title {
    font-size: 22px;
    color: #FFF;
}

.app-pack_number {
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
}

.app-pack_symbol {
    font-size: 12px;
}

.app-pack_desc {
    font-size: 12px;
    color: #5a359e;
}

.app-pack_per {
    font-size: 12px;
    color: #FFF;
}

.app-pack_count {
    color: #e74e4d;
    font-size: 12px;
}

.app-prize_cell {
    width: 32%;
    margin-right: 2%;
    margin-bottom: 0;
}

.app-prize_cell:nth-child(3n) {
    margin-right: 0;
}

.app-free_order {
    padding: 10% 0;
    position: relative;
    text-align: center;
}

.app-pay_user {
    position: absolute;
    top: 6%;
    left: 50%;
    margin-left: -50%;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #ffe922;
    font-weight: bold;
}

.app-backtime_font {
    font-size: 16px;
    color: #fcf744;
    font-weight: bold;
}

.app-present_box {
    position: absolute;
    width: 20%;
    height: 20%;
    left: 40%;
    top: 44%;
    text-align: center;
}

.app_click_font {
    color: #FFF;
    font-weight: bold;
    font-size: 14px;
}

.app_count_font {
    color: #FFF;
    font-size: 12px;
}

.app-present_cell {
    width: 32%;
    margin-left: 4px;
    margin-top: 4px;
}

.app-present_active {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.active .app-present_active {
    display: block;
}

.app-record {
    width: 100%;
    margin: 10px auto;
    height: 170px;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    overflow: hidden;
}

.app_pub_zjjl_list {
    width: 85%;
    margin: 0 auto;
}

.app-record_font span {
    text-align: left;
    font-size: 14px;
    color: #FFF;
}

.app-copy_link {
    width: 90%;
    margin: 0 auto 20px;
    text-indent: 1em;
    height: 40px;
    line-height: 40px;
    background-color: #062345;
    border-radius: 4px;
    border: solid 1px #42e6ff;
    color: #7aa3ac;
    font-size: 10px;
    text-align: left;
}

.app-link_font {
    width: 95%;
    text-align: left;
    position: absolute;
    left: 4%;
    bottom: 30%;
    color: #5830b1;
    font-size: 12px;
}

.app-copy_font {
    font-size: 12px;
    color: #FFF;
}

.app-copy_btn {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #f0433f;
    border-radius: 6px;
    color: #ffffff;
    font-size: 12px;
    cursor: pointer;
}

//文字
.app-title_font {
    font-size: 18px;
    color: #FFF;
}

.app-common_font {
    color: #FFF;
    font-size: 12px;
}

.app-jilu_title {
    font-size: 16px;
    color: #FFF;
}

.app-sy_font {
    display: inline-block;
    margin-left: 10px;
    font-size: 12px;
    color: #481bb8;
}

.app-time_font {
    color: #FFF;
    font-size: 14px;
    font-style: italic;
}

.dialog_title_font {
    font-size: 16px;
    color: #333333;
}

.dialog_present_font {
    font-size: 16px;
    color: #666;
}

//  弹框
.app_dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.app-dialog_btn {
    width: 196px;
    height: 40px;
    line-height: 40px;
    background-image: linear-gradient(180deg,
    #fdfc40 0%,
    #fbb131 100%),
    linear-gradient(#ffffff,
    #ffffff);
    box-shadow: 0px 5px 20px 0px rgba(190, 189, 0, 0.3);
    border-radius: 40px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

.app-hidden {
    visibility: hidden;
}

.app-dialog_out {
    position: absolute;
    top: 80px;
    opacity: 0;
    transition: all 0.3s;
}

.app-dialog_in {
    top: 20%;
    opacity: 1;
    transition: all 0.3s;
}

.app-dialog_head {
    width: 80%;
    position: absolute;
    left: 10%;
    top: -25px;
    text-align: center;
}

.app-dialog_title {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    
}

.app-dialog_content {
    width: 80%;
    height: 100%;
    padding: 0 0 10%;
    background-color: #fff;
    border-radius: 24px;
    position: relative;
    left: 50%;
    top: 0;
    margin-left: -40%;
}

.app-dialog_close {
    position: absolute;
    left: 50%;
    margin-left: -12px;
    top: 110%;
}

.app-dialog_info {
    width: 100%;
    height: 90%;
    padding: 0 20px;
    box-sizing: border-box;
    overflow-y: scroll;
    text-align: left;
}

.app-dialog_info::-webkit-scrollbar {
    display: none
}

.app-present_list {
    width: 90%;
    padding: 5px 0;
    margin: 10px auto 0;
    box-sizing: border-box;
    border-bottom: 1px #101859 dashed;
}

//  定位
.p_relative {
    position: relative;
}

//  距离类
.mar_t5 {
    margin-top: 5px;
}

.mar_b5 {
    margin-bottom: 5px;
}

.mar_t10 {
    margin-top: 10px;
}

.mar_b10 {
    margin-bottom: 10px;
}

.mar_b15 {
    margin-bottom: 15px;
}

.mar_b30 {
    margin-bottom: 30px;
}

.mar_t20 {
    margin-top: 20px;
}

.mar_t25 {
    margin-top: 25px;
}

.mar_t30 {
    margin-top: 30px;
}

.mar_t45 {
    margin-top: 45px;
}

.mar_t60 {
    margin-top: 60px;
}

.pad_l5 {
    padding-left: 5px;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

.ls618_price_li {
    height: 26px;
    line-height: 26px;
    margin: 2px 0;
}
