.mario_page {
  position: relative;
  width: 100%;
  overflow: hidden;
  .mario_jiasu {
    width: 100%;
    background: #41df44;
    text-align: center;
    padding: 30px 0;
    position: relative;
    .mario_jiasu_title {
      font-size: 28px;
      color: #ffffff;
    }
    .mario_jiasu_msg {
      font-size: 12px;
      color:#fff;
      margin-bottom: 24px;
      margin-top: 5px;
    }
    .mario_vs {
      width: 18%;
      position: absolute;
      left: 50%;
      top: 22px;
      margin-left: -10%;
    }
    .mario_ball {
      width: 14%;
      position: absolute;
      right: 0;
      top: 55px;
    }
    .mario_btn {
      width: 28%;
      position: absolute;
      left: 50%;
      margin-left: -13%;
      top: -33%;
    }
  }
  .mario_youshi {
    width: 100%;
    background: #f20c0c;
    padding-top: 40px;
    padding-bottom: 25px;
    position: relative;
    .mario_youshi_msg {
      font-size: 12px;
      color:#fff;
      text-align: center;
    }
    .mario_youshi_title {
      font-size: 28px;
      color:#fff;
      text-align: center;
    }
    .mario_pingtai {
      width: 100%;
      flex-wrap: wrap;
      margin-top: 25px;
    }
    .mario_youshi_list {
      width: 100%;
      flex-wrap: wrap;
      margin-top: 25px;
      position: relative;
      .mario_youshi_li {
        width: 42%;
        background: #9e0005;
        text-align: center;
        padding: 18px 0 30px;
      }
      .mario_box {
        width: 21%;
        position: absolute;
        left: 0;
        top: -60px;
      }
      .mario_red {
        width: 35%;
        position: absolute;
        right: -10%;
        top: 165px;
      }
    }
    .mario_green {
      width: 25%;
      position: absolute;
      left: 10px;
      top: -60px;
    }
  }
  .mario_youxi {
    background: #4ec2ff;
    padding: 24px 0 64px;
    position: relative;
    .mario_youxi_title {
      width: 100%;
      font-size: 24px;
      text-align: center;
      color: #fff;
    }
    //.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction {
    //  bottom: -40px;
    //}
    .mario_youxi_swiper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .swiper-pagination-bullet {
      width: 24px;
      height: 24px;
      border:1px solid #fff;
      text-align: center;
      color:#fff;
      line-height: 24px;
      background: transparent;
    }
    .swiper-pagination-bullet-active {
      background: rgba(255,255,255,0.5);
    }
    .mario_long {
       width: 22%;
       position: absolute;
       left: 5px;
       top: 30px;
       z-index: 200;
     }
    .mario_luobo {
      width: 16%;
      position: absolute;
      right: 10px;
      top: 70px;
      z-index: 200;
    }
  }

}