/******     活动背景色       ******/
.lsdota2_container_bgc {
  width: 100%;
  margin: 0 auto;
  background-size: 100% 100%;

  .border_themeColor {
    border: 1px solid #be8ee1 !important;
  }

  .lsdota2_activity_main_banner {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .activity_model_content {
    position: relative;
    width: 100%;
    margin: 20px auto 0;
    padding-bottom: 20px;
  }

  .activity_model_desc {
    position: absolute;
    bottom: 0px;
    z-index: 4;
    font-size: 38px;
    color: #fff;
    width: 100%;
    text-align: center;
  }

  .animatedDesc {
    position: absolute;
    left: 49.4%;
    top: -31px;
    width: 24px;
    z-index: 4;
  }

  .lsdota2_recharge__title {
    color: #CE9FE2;
    font-size: 36px;
    margin-top: 50px;
    font-weight: bold;
    box-sizing: border-box;
    position: relative;
  }

  .lsdota2_recharge__desc {
    color: #CE9FE2;
    font-size: 20px;
    margin-top: 8px;
    font-weight: bold;
    position: relative;
  }

  .model_left_content {
    width: 1200px;
  }

  .dota2_banner_title {
    width: 976px;
    position: absolute;
    top: 70px;
    left: 50%;
    margin-left: -488px;
  }

  .lsdota2_choujiangPart {
    height: 839px;
    width: 1256px;
    margin: 0 auto;
    padding: 8px 6px;
    box-sizing: border-box;
    background: url('../../images/activity_dota2/bg_box.png');

    .lsdota2_choujiangTitle {
      overflow: hidden;
      color: #bc90d3;
      padding-top: 60px;
    }
  }

  /**
      构建页面每一个部分的最外层盒子，主要是帮助实现定位样式
   */

  .model_container {
    width: 100%;
    position: relative;
    text-align: center;
    overflow: hidden;
    background: #06071b;
    margin-top: -1px;
  }

  .model_left_container {
    text-align: left;
  }


  /**
      活动公共内容区的外层盒子
   */

  .model_outside_box {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -600px;
  }

  .dota2_main_box {
    width: 513px;
    height: 513px;
    float: left;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    left: 115px;

    .lsdota_choujiangBtn {
      color: #fff;
      font-size: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      .lsdota_clickBtn {
        height: 115px;
        width: 115px;
        padding-top: 26px;
        box-sizing: border-box;
        cursor: pointer;
      }
    }

    .roll_table_dota2 {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left:-256.5px ;
      margin-top:-256.5px ;
      //transform: translate(-50%, -50%);
    }

    .active .prize_check {
      //background: url(../../images/activity_dota2/choosen.png);
    }
  }

  .sj_zjjl {
    width: 388px;
    height: 74px;
    margin-left: 12px;
    //background: url(../../images/dota2/jl_nomral.jpg);

    &:hover {
      //background: url(../../images/dota2/jl_hover.jpg);
    }
  }

  .sj_start {
    width: 384px;
    margin-left: 8px;
    height: 74px;
    //background: url(../../images/dota2/cj_nomral.jpg);

    &:hover {
      //background: url(../../images/dota2/cj_hover.jpg);
    }
  }

  .activity_dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
  }

  .activity_share_box {
    position: absolute;
    top: 0;
    left: 50%;
    width: 200px;
    height: 260px !important;
  }

  .fixed_share {
    position: fixed !important;
    top: 2% !important;
  }

  //提示弹窗
  .activity_dialog_notice_out {
    position: absolute;
    left: 50%;
    top: 180px;
    margin-left: -261px;
    opacity: 0;
    transition: all 0.3s;
    width: 522px;
    height: 437px;
    background: url(../../images/activity_dota2/tips01.png);
  }

  .activity_dialog_notice_in {
    top: 200px;
    opacity: 1;
    transition: all 0.3s;
  }

  .vshide {
    visibility: hidden;
  }

  .activity_dialog_title_box {
    width: 100%;
    position: absolute;
    top: -25px;
    text-align: center;
  }

  .activity_dialog_title {
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 24px;
    color: #fff;
  }

  .activity_dialog_content {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .lsdota2_shuomingDesc {
    margin-bottom: 12px;
    border-radius: 4px;
    font-size: 16px;
    padding: 6px 30px;
    width: 440px;
    color: #f6deff;
    border: solid 1px #ead3f3;
  }

  .activity_dialog_notice_msg {
    margin-top: 120px;
  }

  .activity_dialog_close {
    position: absolute;
    cursor: pointer;
  }

  .dota2_dialog_btn {
    width: 132px;
    height: 42px;
    line-height: 42px;
    font-size: 18px;
    color: #06283c;
    font-weight: bold;
    //background: url("../../images/dota2/bgbtn.jpg");
  }

  /******套餐 ******/

  .dota2_package {
    &:nth-child(1) {
      background: url('../../images/activity_dota2/tc01.png');
      background-repeat: no-repeat;
    }

    &:nth-child(2) {
      background: url('../../images/activity_dota2/tc02.png');
      background-repeat: no-repeat;
    }

    &:nth-child(3) {
      background: url('../../images/activity_dota2/tc03.png');
      background-repeat: no-repeat;
    }

    &:nth-child(4) {
      background: url('../../images/activity_dota2/tc04.png');
      background-repeat: no-repeat;
    }

    width: 286px;
    height: 320px;
    z-index: 4;
    text-align: center;
    cursor: pointer;
    color: #CE9FE2;
    margin-top: 20px;
    margin-left: 18px;
    transition: all 4s linear 2s;
    box-sizing: border-box;
    padding: 14px;
    position: relative;
    padding: 40px 20px 10px 40px;

    .package_hour {
      font-size: 26px;
      color: #fff;
      text-align: center;
      height: 40px;
      line-height: 40px;
      margin-top: 24px;
    }

    .package_money {
      font-size: 34px;
      font-weight: bold;
      line-height: 60px;
      height: 60px;
    }

    .packageDiscount {
      font-size: 18px;
      display: inline-block;
    }

    &:hover {
      animation: bounce 1s;
    }
  }

  .lsdota2_buyBtn {
    width: 195px;
    height: 43px;
    line-height: 43px;
    margin-top: 60px;
    background-color: #2D1F44;
    border-radius: 4px;
    border: solid 1px #BC91D3;
    font-size: 18px;
    color: #BC91D3;

    &:hover {
      color: #d17bff;
      border: solid 1px #d17bff;
    }
  }

  /***** 抽奖模块 *****/

  .lsdota2_awardNumberBox {
    float: left;
    width: 50%;
    text-align: center;
    position: relative;
    left: 80px;
  }

  .dota2_zjjl_box {
    float: right;
    width: 480px;
    overflow: hidden;
    margin-top: 12px;
    height: 544px;
    box-sizing: border-box;
    margin-right: 35px;
  }

  .lsdota2_awardTitle {
    float: left;
    width: 50%;
    font-weight: bold;
    text-align: center;
    font-size: 36px;
    position: relative;
    left: 20px;
  }

  .sj_zjjl_list {
    width: 100%;
    overflow: hidden;
  }


  //element样式修改
  .kp_record {
    .el-dialog__wrapper .el-dialog {
      //background-image: linear-gradient(120deg, #794fee 0%, #4693fd 100%),
      //linear-gradient(#514ad8, #514ad8);
      background: url(../../images/activity_dota2/tips02.png);
      width: 698px;
      height: 552px;

      .el-dialog__headerbtn {
        top: 64px;
      }
    }

    .el-table, .el-table__expanded-cell {
      background: transparent;
      color: #fff;
    }

    .el-table__header-wrapper thead {
      background: #9d7ab3;
    }

    .el-table--border, .el-table--group {
      border: 1px solid #be8ee1;
    }

    .el-table--border::after, .el-table--group::after {
      background-color: #be8ee1 !important;
    }

    .el-table th, .el-table tr {
      background: transparent;
    }

    .el-table td, .el-table th {
      padding: 10px 0px;
    }

    .el-table th > .cell {
      color: #05071e;
    }

    .el-table .public_btn {
      padding: 2px 8px;
      background: #29233D;
      color: #B38ACA;
      border: 1px solid #B38ACA;
    }

    .el-pagination.is-background .el-pager li:not(.disabled).active {
      background: #624a71 !important;
      color: #be8ee1 !important;
    }

    .el-pagination.is-background .el-pager li:not(.disabled):hover {
      background: #29233D !important;
      color: #B38ACA;
    }

    .el-pagination.is-background .btn-next:hover, .el-pagination.is-background .btn-prev:hover {
      background: #29233D !important;
      color: #B38ACA;
    }

    .el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
      margin: 0 5px;
      background-color: #29233d!important;
      color: #606266;
      min-width: 30px;
      border: 1px solid #be8ee1!important;
      border-radius: 2px;
      color: #be8ee1!important;
    }







    //.el-table th {
    //  color: #be8ee1 !important;
    //}
    //.el-table th.is-leaf{
    //  border: 1px solid #be8ee1 !important;
    //}
    //.el-table--border{
    //  border: 1px solid #be8ee1 !important;
    //}
    //.el-table th.is-leaf{
    //  border: 1px solid #be8ee1 !important;
    //}
    //.el-table td{
    //  border: 1px solid #be8ee1 !important;
    //}

    .el-table__empty-text {
      color: #be8ee1;
    }

    .el-table::before {
      background: #be8ee1 !important;
    }

    .web_safty_font, .web_tab_cell {
      text-align: center;
      color: #be8ee1;
      font-size: 24px;
      font-weight: bold;
    }

    .el-dialog__headerbtn .el-dialog__close {
      color: #fff;
      font-size: 28px;
    }

    .el-table--striped .el-table__body tr.el-table__row--striped td {
      background: transparent;
    }

    .el-table--enable-row-hover .el-table__body tr:hover > td {
      background: transparent;
    }

    .el-loading-mask {
      background-color: transparent;
    }

    .el-dialog__body {
      color: #fff;
      padding: 35px 33px 25px 52px;
    }

    .el-dialog__title {
      color: #fff;
    }

    .inputName {
      color: #333;
    }
  }

  .active_record_box.el-dialog__wrapper {
    .el-dialog {
      //background-image: linear-gradient(120deg, #794fee 0%, #4693fd 100%),
      //linear-gradient(#514ad8, #514ad8);
      background: url(../../images/activity_dota2/tips01.png);
      width: 522px !important;
      height: 437px;

      .el-dialog__header {
        padding: 70px 20px 10px 30px;

        .el-dialog__headerbtn {
          top: 60px;
          right: 40px;
        }
      }

      .el-dialog__body {
        color: #fff;
      }

      .el-dialog__title {
        color: #fff;
      }

      .el-dialog__headerbtn .el-dialog__close {
        color: #fff;
      }

      .inputName {
        color: #333;
      }
    }
  }

  .lsdota2_buyPackageBox{
width: 1200px;
    margin: 0 auto;
    position: relative;
    left: 22px;
  }
}

