/******     活动背景色       ******/
.ls618_container_bgc {
  width: 100%;
  margin: 0 auto;
  background: url("../../images/leishen618/ls618_main_bg.jpg");
  background-size: 100% 100%;

  .activity_main_banner {
    display: block;
    position: relative;
    left: 50%;
    margin-left: -960px !important;
  }

  .activity_model_content {
    position: relative;
    width: 100%;
    margin: 20px auto 0;
    padding-bottom: 20px;
  }

  .model_left_content {
    width: 1200px;
  }

  .ls618_recharge_box {
    position: absolute;
    top: 200px;
    left: 50%;
    margin-left: -600px;
  }

  .ls618_banner_title {
    width: 750px;
    height: 88px;
    position: absolute;
    top: 90px;
    left: 50%;
    margin-left: -375px;
  }

  /**
      构建页面每一个部分的最外层盒子，主要是帮助实现定位样式
   */
  .model_container {
    width: 100%;
    position: relative;
    text-align: center;
  }

  .model_left_container {
    text-align: left;
  }

  /**
      套餐列表部分,水平居中对齐，对齐方式讲更具不同的活动页面进行变化
   */
  .package_row_box {
    width: 1200px;
    position: absolute;
    top: 50%;
    margin-top: -120px;
    left: 50%;
    margin-left: -600px;
  }

  /**
      活动公共内容区的外层盒子
   */
  .model_outside_box {
    width: 1214px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -600px;
  }

  .model_left_outside_box {
    width: 1214px !important;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    box-sizing: border-box;
  }

  .activity_dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
  }

  .activity_share_box {
    position: absolute;
    top: 0;
    left: 50%;
    width: 200px;
    height: 260px !important;
  }

  .fixed_share {
    position: fixed !important;
    top: 2% !important;
  }

  .maodian_step {
    font-family: "kp_font";
    display: block;
    font-size: 16px;
    color: #ffe922;
    text-align: center;
  }

  .maodian_step:hover {
    background-color: #0873cd;
    color: #01f2fe;
  }

  //提示弹窗
  .activity_dialog_notice_out {
    background: #fff;
    border-radius: 40px;
    position: absolute;
    left: 50%;
    top: 180px;
    margin-left: -285px;
    opacity: 0;
    transition: all 0.3s;
  }

  .activity_dialog_notice_in {
    top: 200px;
    opacity: 1;
    transition: all 0.3s;
  }

  .vshide {
    visibility: hidden;
  }

  .activity_dialog_title_box {
    width: 100%;
    position: absolute;
    top: -25px;
    text-align: center;
  }

  .activity_dialog_title {
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 24px;
    color: #fff;
  }

  .activity_dialog_content {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .activity_dialog_notice_msg {
    margin-top: 120px;
  }

  .activity_dialog_close {
    position: absolute;
    cursor: pointer;
  }

  .ls618_dialog_btn {
    width: 426px;
    height: 116px;
    line-height: 106px;
    font-size: 30px;
    color: #fff;
    background: url("../../images/leishen618/ls618_dialog_btn.png");
  }

  /****** 618套餐 ******/
  .ls618_package {
    text-align: center;
    cursor: pointer;
    margin-top: 30px;
    .ls618_recharge {
      height: 338px;
      padding-top: 30px;
      box-sizing: border-box;
      .ls618_recharge_89 {
        width: 260px;
        height: 278px;
        margin-top: 0;
        background: url("../../images/leishen618/ls618_89.png");
        transition: all .3s;
      }
      .ls618_recharge_139 {
        width: 260px;
        height: 278px;
        margin-top: 0;
        background: url("../../images/leishen618/ls618_139.png");
        transition: all .3s;
      }
      .ls618_recharge_159 {
        width: 260px;
        height: 278px;
        margin-top: 0;
        background: url("../../images/leishen618/ls618_159.png");
        transition: all .3s;
      }
      .ls618_recharge_189 {
        width: 260px;
        height: 278px;
        margin-top: 0;
        background: url("../../images/leishen618/ls618_189.png");
        transition: all .3s;
      }
    }
    .ls618_recharge:hover {
      .ls618_recharge_89 {
        width: 260px;
        height: 338px;
        margin-top: -30px;
        background: url("../../images/leishen618/ls618_89_hover.png");
        transition: all .3s;
      }
      .ls618_recharge_139 {
        width: 260px;
        height: 338px;
        margin-top: -30px;
        background: url("../../images/leishen618/ls618_139_hover.png");
        transition: all .3s;
      }
      .ls618_recharge_159 {
        width: 260px;
        height: 338px;
        margin-top: -30px;
        background: url("../../images/leishen618/ls618_159_hover.png");
        transition: all .3s;
      }
      .ls618_recharge_189 {
        width: 260px;
        height: 338px;
        margin-top: -30px;
        background: url("../../images/leishen618/ls618_189_hover.png");
        transition: all .3s;
      }
    }
  }

  .ls618_buy_btn {
    width: 238px;
    height: 75px;
    background: url("../../images/leishen618/ls618_buy_btn.png");
    color: #ffffff;
    font-size: 20px;
    line-height: 75px;
  }

  .ls618_cannot_buy_btn {
    width: 238px;
    height: 75px;
    background: url("../../images/leishen618/ls618_cannot_buy_btn.png");
    color: #666666;
    font-size: 20px;
    line-height: 75px;
  }

  /***** 抽奖模块 *****/
  .ls618_roll_box1 {
    position: relative;
    cursor: pointer;
  }
  .ls618_roll_count01 {
    position: absolute;
    text-align: center;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    top: 284px;
    left: 162px;
  }
  .ls618_roll_btn {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .ls618_roll_area {
    width: 170px;
    height: 100px;
    position: absolute;
    top: 350px;
    left: 172px;
  }
  .ls618_zjjl_box {
    width: 494px;
    height: 478px;
    margin-left: 30px;
  }
  .ls618_zjjl_list {
    width: 100%;
    height: 270px;
    overflow: hidden;
  }
  .ls618_jilu_font {
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  .ls618_zjjl_btn {
    text-align: center;
    background: url("../../images/leishen618/ls618_zjjl_btn.png");
    width: 179px;
    height: 63px;
    line-height: 53px;
    font-size: 16px;
    color:#fff;
    background-size: 100% 100%;
  }

  .ls618_weibo_weixin {
    position: fixed;
    width: 168px;
    left: 20px;
    top: 200px;
  }

  .ls618_roll_box {
    width: 115px;
    height: 115px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -55px;
    margin-left: -59px;
    color: #f0f0f0;
    text-align: center;
  }

//element样式修改
  .kp_record {
    .el-dialog__wrapper .el-dialog {
      background-image: linear-gradient(120deg, #794fee 0%, #4693fd 100%),
      linear-gradient(#514ad8, #514ad8);
    }

    .el-table, .el-table__expanded-cell{
      background: transparent;
      color:#fff;
    }

    .el-table th, .el-table tr {
      background: transparent;
    }

    .el-table th {
      color: #fff !important;
    }

    .el-table__empty-text {
      color:#ccc;
    }

    .web_safty_font, .web_tab_cell {
      color: #fff !important;
    }

    .el-dialog__headerbtn .el-dialog__close {
      color: #fff;
    }

    .el-table--striped .el-table__body tr.el-table__row--striped td {
      background: transparent;
    }

    .el-table--enable-row-hover .el-table__body tr:hover>td {
      background: transparent;
    }

    .el-loading-mask {
      background-color: transparent;
    }

    .el-dialog__body {
      color:#fff;
    }

    .el-dialog__title {
      color:#fff;
    }

    .inputName {
      color:#333;
    }
  }

  .active_record_box.el-dialog__wrapper {
    .el-dialog {
      background-image: linear-gradient(120deg, #794fee 0%, #4693fd 100%),
      linear-gradient(#514ad8, #514ad8);
      .el-dialog__body {
        color:#fff;
      }

      .el-dialog__title {
        color:#fff;
      }

      .el-dialog__headerbtn .el-dialog__close {
        color: #fff;
      }

      .inputName {
        color:#333;
      }
    }
  }


}

