/******     活动背景色       ******/
.summer_container_bgc {
  width: 100%;
  margin: 0 auto;
  background: #116cc9;

  .activity_main_banner {
    display: block;
    position: relative;
    left: 50%;
    margin-left: -960px !important;
  }

  .activity_model_content {
    position: relative;
    width: 100%;
    height: 2438px;
    box-sizing: border-box;
    margin-top: -180px;
    padding-top: 180px;
    padding-bottom: 125px;
    background: url("../../images/summer/summer_container_bg1.png") center 0 no-repeat,
    url("../../images/summer/summer_container_bg2.png") center 858px no-repeat,
    url("../../images/summer/summer_container_bg3.png") center 1822px no-repeat;
  }

  .model_left_content {
    width: 1200px;
  }

  .ls618_recharge_box {
    position: absolute;
    top: 200px;
    left: 50%;
    margin-left: -600px;
  }

  .ls618_banner_title {
    width: 750px;
    height: 88px;
    position: absolute;
    top: 90px;
    left: 50%;
    margin-left: -375px;
  }

  /**
      构建页面每一个部分的最外层盒子，主要是帮助实现定位样式
   */
  .model_container {
    width: 100%;
    position: relative;
    text-align: center;
  }

  .model_left_container {
    text-align: left;
  }

  /**
      套餐列表部分,水平居中对齐，对齐方式讲更具不同的活动页面进行变化
   */
  .package_row_box {
    width: 1200px;
    position: absolute;
    top: 50%;
    margin-top: -120px;
    left: 50%;
    margin-left: -600px;
  }

  /**
      活动公共内容区的外层盒子
   */
  .model_outside_box {
    width: 1200px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -600px;
  }

  .model_left_outside_box {
    width: 1214px !important;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    box-sizing: border-box;
  }

  .activity_dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
  }

  .activity_share_box {
    position: absolute;
    top: 0;
    left: 50%;
    width: 200px;
    height: 260px !important;
  }

  .fixed_share {
    position: fixed !important;
    top: 2% !important;
  }

  .maodian_step {
    font-family: "kp_font";
    display: block;
    font-size: 16px;
    color: #ffe922;
    text-align: center;
  }

  .maodian_step:hover {
    background-color: #0873cd;
    color: #01f2fe;
  }

  //提示弹窗
  .activity_dialog_notice_out {
    background: #fff;
    border-radius: 40px;
    position: absolute;
    left: 50%;
    top: 180px;
    margin-left: -285px;
    opacity: 0;
    transition: all 0.3s;
  }

  .activity_dialog_notice_in {
    top: 200px;
    opacity: 1;
    transition: all 0.3s;
  }

  .vshide {
    visibility: hidden;
  }

  .activity_dialog_title_box {
    width: 100%;
    position: absolute;
    top: -25px;
    text-align: center;
  }

  .activity_dialog_title {
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 24px;
    color: #fff;
  }

  .activity_dialog_content {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .activity_dialog_notice_msg {
    margin-top: 120px;
  }

  .activity_dialog_close {
    position: absolute;
    cursor: pointer;
  }

  .ls618_dialog_btn {
    width: 426px;
    height: 116px;
    line-height: 106px;
    font-size: 30px;
    color: #fff;
    background: url("../../images/leishen618/ls618_dialog_btn.png");
  }

  /***
  暑假特惠
   */
  .summer_bird {
    position: absolute;
    left: 910px;
    top: 210px;
    z-index: 2;
  }

  .summer_shoe {
    position: absolute;
    left: 1290px;
    top: 650px;
    z-index: 1;
  }

  .summer_yun1 {
    position: absolute;
    left: 320px;
    top: 220px;
    z-index: 2;
  }

  .summer_yun2 {
    position: absolute;
    left: 740px;
    top: 80px;
    z-index: 2;
  }

  .summer_yun3 {
    position: absolute;
    left: 880px;
    top: 370px;
    z-index: 2;
  }

  .summer_buy_btn {
    position: absolute;
    left: 50%;
    margin-left: -126px;
    top: 565px;
    z-index: 10;
    cursor: pointer;
  }

  .summer_time {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
    color: #146ccd;
    position: absolute;
    z-index: 3;
  }

  .summer_model_title {
    font-size: 32px;
    color: #ffffff;
    height: 80px;
    line-height: 80px;
  }

  .summer_model_title2 {
    font-size: 26px;
    color: #ffffff;
    height: 50px;
    line-height: 50px;
  }

  .summer_zjjl_box {
    width: 360px;
  }

  .summer_zjjl_list {
    //width: 70%;
    margin-top: 60px;
    margin-left: 10%;
    font-size: 16px;
    height: 380px;
    overflow: hidden;
  }

  .summer_jilu_font {
    height: 60px;
    line-height: 30px;
  }

  .summer_model_msg {
    margin-top: 60px;
    font-size: 20px;
    color: #083e94;
  }

  .summer_prize_box {
    width: 302px;
    height: 248px;
    background-image: linear-gradient(
            #fefeff,
            #fefeff),
    linear-gradient(
            #6fd7fe,
            #6fd7fe);
    background-blend-mode: normal,
    normal;
    box-shadow: inset 0px -10px 0px 0px
    #dedcde;
    border-radius: 20px;
  }

  .summer_choujiang_box {
    width: 815px;
    height: 713px;
    margin-left: -30px;
    margin-top: -17px;
    position: relative;
    z-index: 10;
    box-sizing: border-box;
  }

  .summer_choujiang_list {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 59px 59px 71px 56px;
    flex-wrap: wrap;
    z-index: 12;
  }

  .summer_choujiang_li {
    width: 226px;
    height: 185px;
    background-image: linear-gradient(
            #fefeff,
            #fefeff),
    linear-gradient(
            #6fd7fe,
            #6fd7fe);
    background-blend-mode: normal,
    normal;
    box-shadow: inset 0px -10px 0px 0px
    #dedcde;
    border-radius: 20px;
    box-sizing: border-box;
  }

  .summer_choujiang_li.active {
    box-shadow: inset 0 0 0 0
    #dedcde;
    border: solid 5px #ff7f7f;
  }

  .summer_choujiang_btn {
    width: 226px;
    height: 185px;
  }

  .summer_choujiang_deng {
    width: 815px;
    height: 713px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
  }

  .summer_star {
    position: absolute;
    left: -165px;
    top: -90px;
    z-index: 11;
  }

  .summer_weibo_dialog {
    width: 504px;
    height: 701px;
    background-image: linear-gradient(120deg,
    #24c6dc 0%,
    #514a9d 100%),
    linear-gradient(
            #666666,
            #666666);
    background-blend-mode: normal,
    normal;
    box-shadow: 0px 0px 10px 0px
    rgba(0, 0, 0, 0.2);
    padding-top: 40px;
    box-sizing: border-box;
  }

  .summer_guanzhu_msg {
    font-size: 36px;
    color: #ffffff;
  }

  .summer_guanzhu_btn {
    width: 417px;
    height: 80px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 40px;
    margin-top: 30px;
    font-size: 30px;
    line-height: 80px;
    color: #fff;
  }

  .summer_beike {
    position: absolute;
    right: -140px;
    top: 100%;
  }

  //element样式修改
  .kp_record {
    .el-dialog__wrapper .el-dialog {
      background-image: linear-gradient(120deg, #794fee 0%, #4693fd 100%),
      linear-gradient(#514ad8, #514ad8);
    }

    .el-table, .el-table__expanded-cell{
      background: transparent;
      color:#fff;
    }

    .el-table th, .el-table tr {
      background: transparent;
    }

    .el-table th {
      color: #fff !important;
    }

    .el-table__empty-text {
      color:#ccc;
    }

    .web_safty_font, .web_tab_cell {
      color: #fff !important;
    }

    .el-dialog__headerbtn .el-dialog__close {
      color: #fff;
    }

    .el-table--striped .el-table__body tr.el-table__row--striped td {
      background: transparent;
    }

    .el-table--enable-row-hover .el-table__body tr:hover>td {
      background: transparent;
    }

    .el-loading-mask {
      background-color: transparent;
    }

    .el-dialog__body {
      color:#fff;
    }

    .el-dialog__title {
      color:#fff;
    }

    .inputName {
      color:#333;
    }
  }

  .active_record_box.el-dialog__wrapper {
    .el-dialog {
      background-image: linear-gradient(120deg, #794fee 0%, #4693fd 100%),
      linear-gradient(#514ad8, #514ad8);
      .el-dialog__body {
        color:#fff;
      }

      .el-dialog__title {
        color:#fff;
      }

      .el-dialog__headerbtn .el-dialog__close {
        color: #fff;
      }

      .inputName {
        color:#333;
      }
    }
  }


}

