.specialPage {
    position: relative;
    height: 100%;
    //专题公共样式
    .special_content {
        width: 1280px;
        margin: 0 auto;
        position: relative;
    }

    //定位的页面大图
    .specia_pos_img {
        width: 100%;
        display: block;
        position: relative;
        left: 50%;
        height: 100%;
        transform: translateX(-50%);
    }

    .specia_pos_img1920 {
        width: 1920px;
        display: block;
        position: relative;
        left: 50%;
        margin-left: -960px;
    }

    .p_relative {
        position: relative;
        height: 100%;

    }

    //  距离类
    .mar_t5 {
        margin-top: 5px;
    }

    .mar_b5 {
        margin-bottom: 5px;
    }

    .mar_t7 {
        margin-top: 7px;
    }

    .mar_l7 {
        margin-left: 7px;
    }

    .mar_l8 {
        margin-left: 8px;
    }

    .mar_t10 {
        margin-top: 10px;
    }

    .mar_l10 {
        margin-left: 10px;
    }

    .mar_b10 {
        margin-bottom: 10px;
    }

    .mar_b15 {
        margin-bottom: 15px;
    }

    .mar_b30 {
        margin-bottom: 30px;
    }

    .mar_t20 {
        margin-top: 20px;
    }

    .mar_t25 {
        margin-top: 25px;
    }

    .mar_t30 {
        margin-top: 30px;
    }

    .mar_t45 {
        margin-top: 45px;
    }

    .mar_l50 {
        margin-left: 50px;
    }

    .mar_t50 {
        margin-top: 50px;
    }

    .mar_t60 {
        margin-top: 60px;
    }

    .mar_l60 {
        margin-left: 60px;
    }

    .mar_l70 {
        margin-left: 70px;
    }

    .mar_t75 {
        margin-top: 75px;
    }

    .mar_t85 {
        margin-top: 85px;
    }

    .mar_t100 {
        margin-top: 100px;
    }

    .mar_t115 {
        margin-top: 115px;
    }

    .mar_t135 {
        margin-top: 135px;
    }

    .mar_t160 {
        margin-top: 160px;
    }

    .pad_l5 {
        padding-left: 5px;
    }

    #app {
        position: relative;
        height: 100%;
    }

    /**
        绝地求生专题
     */

    .juedi_special {
        position: relative;
        height: 100%;
        overflow: hidden;

        .swiper-container-vertical > .swiper-pagination-bullets {
            left: 10px;
            width: 150px;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            align-items: flex-start;
            overflow: hidden;
        }

        .pubg_title_font {
            font-size: 60px;
            font-weight: bolder;
            color: #FFF;
        }

        .pubg_sub_title {
            font-size: 22px;
            color: #FFF;
            letter-spacing: 10px;
            margin-top: 25px;
        }

        .specia_pos_box {
            width: 1280px;
            position: absolute;
            top: 60px;
            left: 50%;
            text-align: center;
            margin-left: -640px;
            z-index: 2;
        }

        .pubg_btn {
            width: 310px;
            height: 80px;
            display: block;
            text-align: left;
            background: url("../../images/pubg/pubg_btn.png") no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            bottom: 100px;
            margin-left: -155px;
            z-index: 9;

            .pubg_down_icon {
                margin-top: 2%;
                margin-left: 7%;
                -webkit-animation: 1s fadeOutDown infinite;
                animation: 1s fadeOutDown infinite;
            }
        }

        .pubg_btn:hover {
            background: url("../../images/pubg/pubg_btn_on.png") no-repeat center center;
            background-size: 100% 100%;
        }

        .pubg_advan_ul {
            width: 1200px;
            margin: 150px auto 0;
        }

        .pubg_advan_box {
            position: relative;
            margin-right: 17px;
            float: left;
        }

        .pubg_advan_box:last-child {
            margin-right: 0;
        }

        .pubg_advan_cell {
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            top: 0;
        }

        .pubg_advan_list {
            width: 100%;
            height: 518px;
        }

        .pubg_advan_img {
            width: 148px;
            margin-top: 135px;
        }

        .pubg_advan_title {
            font-size: 36px;
            font-weight: bold;
            color: #FFF;
            margin-top: 75px;
            margin-bottom: 20px;
        }

        .pubg_desc_font {
            color: #cddef5;
            font-size: 18px;
            margin-top: 10px;
        }

        .footer {
            height: 382px;
        }

        .pubg_game_list {
            max-width: 1200px;
            margin: 40px auto 0;
            position: relative;

            .swiper-slide {
                max-width: 1200px;

                img {
                    max-width: 100%;
                }
            }
        }

        .pubg_yanchi_list {
            width: 1050px;
            overflow: hidden;
            margin: 80px auto 0;
            position: relative;
        }

        .pubg_desc01_box {
            width: 100%;
            position: absolute;
            left: 50%;
            bottom: 5%;
            margin-left: -50%;

            p {
                font-size: 18px;
                color: #FFF;
            }
        }

        .pubg_desc02_box {
            width: 100%;
            position: absolute;
            left: 50%;
            bottom: 5%;
            margin-left: -50%;

            p {
                font-size: 18px;
                color: #FFF;
            }
        }

        .ganme_yanchi_font {
            font-weight: bold;
            color: #FFF;
            font-size: 24px;
        }

        .ganme_yc_desc01 {
            position: absolute;
            top: 3%;
            left: 20%;
        }

        .ganme_yc_desc02 {
            position: absolute;
            top: 15%;
            right: 18%;
        }

        .game_yanchi_img {
            position: relative;

            img {
                width: 85%;
            }
        }

        .pubg_vs {
            width: 150px;
            position: absolute;
            left: 50%;
            margin-left: -70px;
            top: 30%;
        }

        .btn_mar_txx {
            margin-top: 25px;
        }

        @media screen and (min-width: 1024px) and(max-width: 1365px) {
            .pubg_yanchi_list {
                margin: 40px auto 0;
            }

            .ganme_yanchi_font {
                font-weight: bold;
                color: #FFF;
                font-size: 20px;
            }

            .ganme_yc_desc01 {
                position: absolute;
                top: 3%;
                left: 40%;
            }

            .ganme_yc_desc02 {
                position: absolute;
                top: 15%;
                right: 42%;
            }

            .game_yanchi_img {
                img.game_img_fir {
                    width: 65%;
                    position: relative;
                    left: -80px;
                }

                img.game_img_sec {
                    width: 65%;
                    position: relative;
                    right: -56px;
                }
            }

            .pubg_vs {
                width: 100px;
                margin-left: 50px;
                left: 40%;
            }

            .pubg_desc01_box {
                bottom: 5%;
                margin-left: -37%;

                p {
                    font-size: 14px;
                }
            }

            .pubg_desc02_box {
                bottom: 5%;
                margin-left: -66%;

                p {
                    font-size: 14px;
                }
            }

            .btn_mar_txx {
                margin-top: 10px;
            }

            .pubg_game_list {
                max-width: 815px;
                margin: 20px auto 0;

                .swiper-slide {
                    max-width: 815px;
                    margin: 0 auto;

                    .game_type00 {
                        img {
                            height: 168px;
                        }
                    }

                    .game_type01 {
                        height: 208px;
                    }

                    .game_type02 {
                        height: 252px;
                    }

                    .game_type03 {
                        img {
                            height: 124px;
                        }
                    }

                    .game_type04 {
                        img {
                            height: 188px;
                        }
                    }

                    .game_type05 {
                        height: 252px;
                    }

                    .game_type06 {
                        img {
                            height: 124px;
                        }
                    }

                    .game_type07 {
                        img {
                            height: 168px;
                        }
                    }

                    .game_type08 {
                        height: 208px;
                    }
                }
            }

            .pubg_title_font {
                font-size: 46px;
            }

            .pubg_sub_title {
                font-size: 14px;
                letter-spacing: 4px;
                margin-top: 10px;
            }

            .specia_pos_box {
                top: 30px;
            }

            .pubg_btn {
                width: 260px;
                height: 60px;
                margin-left: -130px;

                .pubg_down_icon {
                    width: 30px;
                    margin-top: 0%;
                    margin-left: 8%;
                }
            }

            .pubg_advan_ul {
                margin: 50px auto 0;
            }

            .pubg_advan_list {
                height: 400px;
            }

            .pubg_advan_img {
                width: 110px;
                margin-top: 110px;
            }

            .pubg_advan_title {
                font-size: 30px;
                margin-top: 35px;
            }

            .pubg_desc_font {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 1366px) and(max-width: 1439px) {
            .btn_mar_txx {
                margin-top: 10px;
            }

            .pubg_game_list {
                max-width: 1000px;
                margin: 30px auto 0;

                .swiper-slide {
                    max-width: 1000px;
                    margin: 0 auto;

                    .game_type00 {
                        img {
                            height: 210px;
                        }
                    }

                    .game_type01 {
                        height: 252px;
                    }

                    .game_type02 {
                        height: 314px;
                    }

                    .game_type03 {
                        img {
                            height: 150px;
                        }
                    }

                    .game_type04 {
                        img {
                            height: 232px;
                        }
                    }

                    .game_type05 {
                        height: 310px;
                    }

                    .game_type06 {
                        img {
                            height: 154px;
                        }
                    }

                    .game_type07 {
                        img {
                            height: 210px;
                        }
                    }

                    .game_type08 {
                        height: 254px;
                    }
                }
            }

            .pubg_title_font {
                font-size: 46px;
            }

            .pubg_sub_title {
                font-size: 14px;
                letter-spacing: 4px;
                margin-top: 10px;
            }

            .specia_pos_box {
                top: 30px;
            }

            .pubg_btn {
                width: 260px;
                height: 60px;
                margin-left: -130px;

                .pubg_down_icon {
                    width: 30px;
                    margin-top: 1%;
                    margin-left: 8%;
                }
            }

            .pubg_advan_ul {
                margin: 50px auto 0;
            }

            .pubg_advan_list {
                height: 400px;
            }

            .pubg_advan_img {
                width: 110px;
                margin-top: 110px;
            }

            .pubg_advan_title {
                font-size: 30px;
                margin-top: 35px;
            }

            .pubg_desc_font {
                font-size: 14px;
            }
        }

        @media screen and(min-width: 1440px) and(max-width: 1599px) {
            .pubg_game_list {
                max-width: 1100px;
                margin: 35px auto 0;

                .swiper-slide {
                    max-width: 1100px;
                    margin: 0 auto;

                    .game_type00 {
                        img {
                            height: 232px;
                        }
                    }

                    .game_type01 {
                        height: 283px;
                    }

                    .game_type02 {
                        height: 348px;
                    }

                    .game_type03 {
                        img {
                            height: 172px;
                        }
                    }

                    .game_type04 {
                        img {
                            height: 258px;
                        }
                    }

                    .game_type05 {
                        height: 342px;
                    }

                    .game_type06 {
                        img {
                            height: 170px;
                        }
                    }

                    .game_type07 {
                        img {
                            height: 235px;
                        }
                    }

                    .game_type08 {
                        height: 285px;
                    }
                }
            }

            .btn_mar_txx {
                margin-top: 15px;
            }

            .pubg_title_font {
                font-size: 54px;
            }

            .pubg_sub_title {
                font-size: 16px;
                letter-spacing: 6px;
                margin-top: 5px;
            }

            .specia_pos_box {
                top: 40px;
            }

            .pubg_advan_ul {
                margin: 100px auto 0;
            }

            .pubg_advan_list {
                height: 500px;
            }

            .pubg_advan_img {
                width: 130px;
                margin-top: 130px;
            }

            .pubg_advan_title {
                font-size: 32px;
                margin-top: 35px;
                margin-bottom: 10px;
            }

            .pubg_desc_font {
                font-size: 16px;
            }
        }

        @media screen and(min-width: 1600px) and(max-width: 1919px) {

            .pubg_game_list {
                max-width: 1150px;
                margin: 40px auto 0;

                .swiper-slide {
                    max-width: 1150px;

                    .game_type00 {
                        img {
                            height: 244px;
                        }
                    }

                    .game_type01 {
                        height: 295px;
                    }

                    .game_type02 {
                        height: 360px;
                    }

                    .game_type03 {
                        img {
                            height: 180px;
                        }
                    }

                    .game_type04 {
                        img {
                            height: 270px;
                        }
                    }

                    .game_type05 {
                        height: 360px;
                    }

                    .game_type06 {
                        img {
                            height: 180px;
                        }
                    }

                    .game_type07 {
                        img {
                            height: 245px;
                        }
                    }

                    .game_type08 {
                        height: 295px;
                    }
                }
            }

            .btn_mar_txx {
                margin-top: 25px;
            }

            .pubg_one_height {
                height: 300px;
            }

            .pubg_title_font {
                font-size: 56px;
            }

            .pubg_sub_title {
                font-size: 18px;
                letter-spacing: 8px;
                margin-top: 10px;
            }

            .specia_pos_box {
                top: 40px;
            }

            .pubg_advan_ul {
                margin: 130px auto 0;
            }

            .pubg_advan_list {
                height: 518px;
            }

            .pubg_advan_img {
                width: 150px;
                margin-top: 130px;
            }

            .pubg_advan_title {
                font-size: 34px;
                margin-top: 65px;
                margin-bottom: 20px;
            }

            .pubg_desc_font {
                font-size: 16px;
            }
        }
    }

    /**
        新版6.0专题
     */

    .lssix_special {
        #fp-nav ul li a.active span {
            background-color: #37adff;
        }
        .specia_pos_box {
            width: 1200px;
            position: absolute;
            top: 60px;
            left: 50%;
            text-align: center;
            margin-left: -600px;
            z-index: 2;
        }

        .lssix_normal_btn {
            width: 96px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            color: #FFF;
            text-align: center;
            border-radius: 18px;
            border: solid 1px #37adff;
        }

        .lssix_btn_choose {
            background-color: #37adff;
            border: solid 1px #37adff;
        }

        .lssix_title_font {
            margin-top: 30px;
            font-size: 40px;
            color: #FFF;
            font-weight: bold;
        }

        .lssix_sub_title {
            font-size: 24px;
            color: #FFF;
            font-weight: bold;
        }

        .lssix_banner_font {
            font-size: 24px;
            color: #898edb;
        }

        .lssix_svip_font {
            font-size: 16px;
            color: #ffc91a;
        }

        .lssix_screen_font {
            margin-top: 20px;
            color: #FFF;
            font-size: 18px;
        }

        .lssix_NNNdesc_font {
            font-size: 14px;
            color: #FFF;
            opacity: .8;
        }

        .lssix_NBOX_title {
            font-size: 20px;
            color: #FFF;
        }

        .lssix_desc_base_font {
            font-size: 14px;
            color: #FFF;
        }

        .lssix_base_font {
            margin-top: 5px;
            font-size: 14px;
            color: #898edb;
        }

        .lssix_banner {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
            text-align: center;
        }

        .lssix_Ruler {
            width: 1920px;
            height: 8px;
            position: relative;
            left: 50%;
            top: 10px;
            margin-left: -960px;
            background: url("../../images/leishensix/lssix_biaochi_icon.png");
        }

        .lssix_round_time {
            position: absolute;
            top: 5px;
        }

        .lssix_round_one {
            left: 8.2%;
        }

        .lssix_round_two {
            left: 33.7%;
        }

        .lssix_round_three {
            left: 59%;
        }

        .lssix_round_four {
            left: 85%;
        }

        .lssix_desc_cell {
            float: left;
            width: 16.66%;
            text-align: center;
        }

        .lssix_optimze_cell {
            float: left;
            width: 33.33%;
            text-align: center;
        }

        .lssix_game_tpye01 {
            margin-top: 45px;
        }

        .lssixlogo {
            transition: all .2s linear;
        }

        .lssixlogo:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transform: translate3d(0, -5px, 0);
        }

        .lssix_yuewan_box {
            margin: 50px auto 0;
        }

        .lssix_yuewan_cell {
            position:absolute;
            left: 35%;
            top: 25%;
        }

        .lssix_Nbox_cell {
            margin-left: 40px;
        }

        .lssix_game_type02 {
            margin-top: 15px;
            z-index: 2;
            position: relative;
            img.lssix_yuewan_icon {
                margin-right: 30px;
            }
        }

        .lssix_game_type03 {
            margin-top: 50px;
            text-align: left;
        }

        .lssix_game_type04 {
            position:absolute;
            bottom: -5%;
            left: 2%;
            img.lssix_tips_img {
                margin-right: 140px;
            }
        }

        .lssix_Ruler_box {
            margin-top: 45px;
        }

        #mainEcharts {
            width: 900px;
            height: 480px;
            margin: 100px auto 0;
        }

        .lssix_data_box {
            width: 450px;
            position: absolute;
            left: 50%;
            margin-left: -225px;
            top: 25%;
        }

        .lssix_data_cell {
            float: left;
            width: 33.3%;
            text-align: center;
        }

        .lssix_icon_b {
            width: 12px;
            height: 3px;
            display: inline-block;
            border-radius: 22px;
            margin-bottom: 3px;
            margin-right: 3px;
        }

        .lssix_data_type01 {
            font-size: 30px;
            color: #37adff;
        }

        .lssix_data_type02 {
            font-size: 30px;
            color: #ff3998;
        }

        .lssix_data_type03 {
            font-size: 30px;
            color: #9889ec;
        }

        .lssix_video_box {
            width: 800px;
            height: 500px;
            margin-top: 50px;
        }

        .lssix_nnlogo {
            margin-top: 20px;
        }

        .lssix_voice_logo {
            width: 227px;
        }

        .lssix_nnbox_logo {
            width: 280px;
        }

        .lssix_nbanner {
            height: 540px;
        }

        @media screen and (min-width: 1200px) and(max-width: 1365px) {
            .lssix_game_tpye01 {
                margin-top: 15px;
                img {
                    width: 180px;
                }
            }

            .lssix_yuewan_box {
                margin: 20px auto 0;
            }

            .lssix_yuewan_cell {
                left: 40%;
            }

            .lssix_game_type02 {
                margin-top: 10px;
                img.lssix_yuewan_bg {
                    height: 100px;
                }
                img.lssix_yuewan_icon {
                    height: 45px;
                    margin-right: 15px;
                }
            }

            .lssix_game_type03 {
                margin-top: 30px;
                margin-left: 65px;
                img {
                    width: 56px;
                }
            }

            .lssix_game_type04 {
                left: 17%;
                img.lssix_tips_img {
                    width: 80px;
                    margin-right: 20px;
                }
                img.lssix_gif {
                    width: 130px;
                }
            }

            .lssix_data_box {
                top: 2%;
            }

            .lssix_data_type01, .lssix_data_type02, .lssix_data_type03 {
                font-size: 20px;
            }

            .lssix_Ruler_box {
                margin-top: 15px;
                .lssix_round_one {
                    left: 21%;
                }
                .lssix_round_two {
                    left: 37.8%;
                }
                .lssix_round_three {
                    left: 54.9%;
                }
                .lssix_round_four {
                    left: 72.5%;
                }
            }

            .specia_pos_box {
                top: 40px;
            }

            .lssix_title_font {
                margin-top: 10px;
                font-size: 32px;
            }

            .lssix_sub_title {
                font-size: 16px;
            }

            .lssix_banner_font {
                font-size: 16px;
            }

            .lssix_screen_font {
                margin-top: 5px;
                font-size: 18px;
            }

            .lssix_svip_font {
                font-size: 12px;
            }

            .lssix_NNNdesc_font {
                margin-top: 10px;
                font-size: 12px;
            }

            .lssix_desc_base_font {
                display: none;
            }

            .lssix_NBOX_title {
                font-size: 16px;
            }

            .lssix_desc_box {
                display: none;
            }

            .lssix_optimze_box {
                display: none;
            }

            #mainEcharts {
                width: 600px;
                height: 420px;
                margin: 10px auto 0;
            }

            .lssix_video_box {
                width: 630px;
                height: 330px;
                margin-top: 20px;
            }

            .lssix_nnlogo {
                margin-top: 10px;
                width: 200px;
            }

            .lssix_voice_logo {
                width: 200px;
            }

            .lssix_nnbox_logo {
                width: 240px;
            }

            .lssix_nbanner {
                height: 425px;
            }
        }
        @media screen and (min-width: 1366px) and(max-width: 1440px) {
            .lssix_game_tpye01 {
                margin-top: 25px;
                img {
                    width: 180px;
                }
            }

            .lssix_yuewan_box {
                margin: 30px auto 0;
            }

            .lssix_yuewan_cell {
                left: 38%;
            }

            .lssix_game_type02 {
                margin-top: 15px;
                img.lssix_yuewan_bg {
                    height: 110px;
                }
                img.lssix_yuewan_icon {
                    height: 50px;
                    margin-right: 20px;
                }
            }

            .lssix_game_type03 {
                margin-top: 30px;
                margin-left: 65px;
                img {
                    width: 56px;
                }
            }

            .lssix_game_type04 {
                left: 17%;
                img.lssix_tips_img {
                    width: 80px;
                    margin-right: 20px;
                }
                img.lssix_gif {
                    width: 130px;
                }
            }

            .lssix_data_box {
                top: 2%;
            }

            .lssix_data_type01, .lssix_data_type02, .lssix_data_type03 {
                font-size: 20px;
            }

            .lssix_Ruler_box {
                margin-top: 25px;
                .lssix_round_one {
                    left: 21%;
                }
                .lssix_round_two {
                    left: 37.8%;
                }
                .lssix_round_three {
                    left: 54.9%;
                }
                .lssix_round_four {
                    left: 72.5%;
                }
            }

            .specia_pos_box {
                top: 75px;
            }

            .lssix_title_font {
                margin-top: 10px;
                font-size: 32px;
            }

            .lssix_sub_title {
                font-size: 16px;
            }

            .lssix_banner_font {
                font-size: 16px;
            }

            .lssix_screen_font {
                margin-top: 5px;
                font-size: 18px;
            }

            .lssix_svip_font {
                font-size: 12px;
            }

            .lssix_NNNdesc_font {
                margin-top: 10px;
                font-size: 12px;
            }

            .lssix_desc_base_font {
                display: none;
            }

            .lssix_NBOX_title {
                font-size: 16px;
            }

            .lssix_desc_box {
                display: none;
            }

            .lssix_optimze_box {
                display: none;
            }

            #mainEcharts {
                width: 600px;
                height: 420px;
                margin: 10px auto 0;
            }

            .lssix_video_box {
                width: 630px;
                height: 330px;
                margin-top: 20px;
            }

            .lssix_nnlogo {
                margin-top: 10px;
                width: 200px;
            }

            .lssix_voice_logo {
                width: 200px;
            }

            .lssix_nnbox_logo {
                width: 240px;
            }

            .lssix_nbanner {
                height: 485px;
            }
        }
        @media screen and (min-width: 1441px) and(max-width: 1659px) {
            .lssix_game_tpye01 {
                margin-top: 30px;
                img {
                    width: 200px;
                }
            }

            .lssix_game_type02 {
                margin-top: 15px;
                img.lssix_yuewan_bg {
                    height: 120px;
                }
                img.lssix_yuewan_icon {
                    height: 58px;
                    margin-right: 30px;
                }
            }

            .lssix_game_type03 {
                margin-top: 40px;
                margin-left: 40px;
                img {
                    width: 66px;
                }
            }

            .lssix_game_type04 {
                left: 13%;
                img.lssix_tips_img {
                    width: 120px;
                    margin-right: 20px;
                }
                img.lssix_gif {
                    width: 160px;
                }
            }

            .lssix_data_box {
                top: 25%;
            }

            .lssix_data_type01, .lssix_data_type02, .lssix_data_type03 {
                font-size: 20px;
            }

            .lssix_Ruler_box {
                margin-top: 35px;
                .lssix_round_one {
                    left: 18.3%;
                }
                .lssix_round_two {
                    left: 36.8%;
                }
                .lssix_round_three {
                    left: 55.6%;
                }
                .lssix_round_four {
                    left: 75%;
                }
            }

            .specia_pos_box {
                top: 60px;
            }

            .lssix_title_font {
                margin-top: 30px;
                font-size: 36px;
            }

            .lssix_sub_title {
                font-size: 20px;
            }

            .lssix_banner_font {
                font-size: 18px;
            }

            .lssix_screen_font {
                margin-top: 15px;
            }

            .lssix_svip_font {
                font-size: 14px;
            }

            .lssix_NNNdesc_font {
                margin-top: 15px;
                font-size: 14px;
            }

            .lssix_desc_base_font {
                display: block;
            }

            .lssix_NBOX_title {
                font-size: 20px;
            }

            .lssix_desc_box {
                display: block;
            }

            .lssix_optimze_box {
                display: block;
            }

            #mainEcharts {
                width: 820px;
                height: 480px;
                margin: 20px auto 0;
            }

            .lssix_video_box {
                width: 650px;
                height: 388px;
                margin-top: 20px;
            }

            .lssix_nnlogo {
                margin-top: 20px;
                width: 220px;
                margin-bottom: 20px;
            }

            .lssix_voice_logo {
                margin-top: 20px;
                width: 220px;
            }

            .lssix_nnbox_logo {
                margin-top: 20px;
                width: 250px;
            }

            .lssix_nbanner {
                height: 536px;
            }
        }
    }

    /**
        马里奥专题
     */
    .mario_special {
        .swiper-pagination-bullet {
            width: 47px;
            height: 47px;
            line-height: 47px;
            text-align: center;
            color: #FFF;
            font-size: 24px;
            background-color: transparent;
            border: solid 1px #ffffff;
            margin-left: 10px;
            display: inline-block;
        }

        .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
            bottom: -65px;
        }

        .swiper-slide img {
            cursor: pointer;
        }

        #marioSun {
            animate-duration: 2s;
            animate-delay: 1s;
        }

        #marioCaihong {
            animate-duration: 5s;
            animate-delay: 2s;
        }

        .mario_black_hua {
            animation: up_down 1s linear infinite;
        }

        .mario_fly_move {
            animation: up_down 2s linear infinite;
        }

        .mario_fly_move_two {
            animation: up_down 1.5s linear infinite;
        }

        .mario_fly_move_three {
            animation: up_down 2.5s linear infinite;
        }

        .mario_clound01 {
            animation: up_down 3.6s linear infinite;
        }

        .mario_clound02 {
            animation: up_down 4.6s linear infinite;
        }

        .mario_clound03 {
            animation: up_down 4.9s linear infinite;
        }

        .mario_clound04 {
            animation: up_down 5.2s linear infinite;
        }

        .special_content {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .specia_pos_box {
            width: 1920px;
            position: absolute;
            top: 60px;
            left: 50%;
            text-align: center;
            margin-left: -960px;
            z-index: 2;
        }

        .mario_banner_day {
            width: 100%;
            background: url("../../images/mario/mario_bg_day.jpg");
            background-size: auto 100%;
            position: relative;
        }

        .mario_banner_night {
            width: 100%;
            background: url("../../images/mario/mario_bg_night.jpg");
            background-size: auto 100%;
            position: relative;
        }

        .mario_z_index1 {
            z-index: 1;
        }

        .mario_z_index2 {
            z-index: 3;
        }

        .mario_move {
            width: 240px;
            height: 240px;
            position: absolute;
            left: 50%;
            bottom: -266px;
            margin-left: -1025px;
            z-index: 2;
        }

        .mario_mogu {
            position: absolute;
            left: 890px;
            top: 405px;
            z-index: 2;
            display: none;
        }

        .mario_btn_move {
            animation: up_down 0.3s linear;
        }

        .mario_star_move_one {
            animation: fade_in 2s linear infinite;
        }

        .mario_star_move_two {
            animation: fade_in 5s linear infinite;
        }

        .mario_star_move_three {
            animation: fade_in 7s linear infinite;
        }

        .mario_sun_moon {
            position: absolute;
            top: 20px;
            left: 50px;
            z-index: 10;
        }

        .mario_cursor {
            width: 250px;
            overflow: hidden;
            position: absolute;
            top: 120px;
            left: 80px;
            z-index: 11;
        }

        .mario_boom {
            position: absolute;
            right: 0;
            top: 600px;
            z-index: 3;
            width: 200px;
            height: 120px;
            overflow: hidden;
        }

        .mario_boom_move {
            width: 7000px;
            height: 120px;
            margin-left: 0;
        }

        .mario_screen01_wrap {
            width: 100%;
            padding: 70px 0;
            background-color: #41df44;
        }

        .mario_screen02_wrap {
            width: 100%;
            padding: 70px 0;
            background-color: #f20c0c;
        }

        .mario_screen03_wrap {
            width: 100%;
            padding: 80px 0 260px;
            background-color:  #4ec2ff;
        }

        .mario_desc_cell {
            width: 280px;
            height: 360px;
            box-sizing: border-box;
            text-align: center;
            float: left;
            background-color: #9e0005;
            border: solid 1px rgba(94, 131, 154, 0.3);
        }

        .mario_title_font {
            font-size: 46px;
            color: #FFF;
            font-weight: bold;
        }

        .mario_sub_title {
            font-size: 36px;
            color: #FFF;
            font-weight: bold;
        }

        .mario_desc_title {
            font-size: 24px;
            color: #FFF;
        }

        .mario_desc_font {
            font-size: 16px;
            color: #FFF;
        }
    }

    /**
        彩虹6号专题
    */
    .sixRainbow_special {
        .sixRainbow_title {
            top: 30px;
            width: 100%;
            color: #fff;
            text-align: center;
            letter-spacing: 3px;
            position: absolute;
            z-index: 2;
            font-size: 26px;
            font-weight: 500;
            text-shadow: 0px 2px 0px #e99811;
        }

        .sixRainbow_desc {
            top: 68px;
            font-size: 24px;
            line-height: 48px;
            width: 100%;
            color: #fff;
            font-weight: 500;
            color: #fff;
            text-align: center;
            letter-spacing: 2px;
            position: absolute;
            z-index: 2;
            text-shadow: 0px 2px 0px rgba(0,0,0,0.5);
        }

        .outterSwiper {
            position: relative;
            top:-550px;
            .swiper-slide{
                height:530px;
            }
            .swiper-pagination-bullet{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border:1px solid #f18d2c;
                font-size: 18px;
                line-height: 40px;
                color: #fff;
                display: inline-block;
            }
            .swiper-pagination-bullet-active{
                background: #f18d2c;
            }
        }
        .sixRainbow_tiyan{
            position: absolute;
            bottom: 71px;
            height:83px;
            width: 100%;
            text-align: center;
            z-index: 2;
            .sixRainbow_btn{
                display: inline-block;
                width:262px;
                height: 100%;
                background: url('../../images/sixRainbow/sixRainbow_btn_bg.png');
                transition: all 0.5s ease;
                line-height: 83px;
            }
            .sixRainbow_btnSpanText{
                font-size: 30px;
                font-weight: bolder;
                color: #58320a;
                letter-spacing: 2px;
                text-shadow: 0px 1px 0px #fdcc64;
            }
            .sixRainbow_btn:hover{
                line-height:90px;
            }
        }

    }

    /**
        gat5专题
     */
    .gta5_special{
        .gta5_tiyan{
            position: absolute;
            z-index: 2;
            width: 100%;
            left:-50%;
            transform: translateX(50%);
            top: 0;
        }
        .gta5_desc{
            font-size: 18px;
            font-weight: 600;
            display: inline-block;
            line-height: 36px;
            color:#fff;
            position: relative;
            text-align: center;
            left: 54.5%;
        }
        .gta5_btn{
            width:288px;
            height:75px;
            background: url('../../images/gta5/gta5_downbtn.png');
            margin-top: 18px;
            margin-left: -29px;
        }
        .gta5_btn:hover{
            -webkit-animation-name:bounce;
            animation-name:bounce;
        }
        .gta5_title{
            position: absolute;
            z-index: 2;
            top: 520px;
            width: 100%;
            font-size: 42px;
            text-align: center;
            font-weight: 600;
            color: #fff;
            letter-spacing: 8px;
        }
        .gta5_sub_title{
            position: absolute;
            z-index: 2;
            top: 592px;
            width: 100%;
            text-align: center;
            font-size: 24px;
            color: #fff;
            font-weight: 600;
        }
        .gta5_ul {
            width: 100%;
            position: absolute;
            top: 650px;
            display: flex;
            justify-content: center;
        }
        .gta5_ul li{
            margin-left:10px;
            position: relative;
        }
        .gta5_ul li:nth-child(2){
            .gta5ulLiDesc{
                bottom: 68px;
            }
        }

        .gta5_ul li:nth-child(3){
            img{
                position: relative;
                top: -20px;
            }
            .gta5ulLiDesc{
                bottom: 68px;
            }

        }
        .gta5_ul li:nth-child(4){
            img{
                position: relative;
                top: -20px;
            }
        }
        .gta5ulLiDesc{
            position: absolute;
            bottom: 64px;
            color: #fff;
            text-align: center;
            width: 100%;
        }
        .gta5_ulLiTitle{
            font-size: 20px;
            font-weight: bolder;
            line-height: 40px;
        }
        .gta5_ulLisubTitile{
            font-size: 14px;
            font-weight: bolder;
        }
    }


    /**
        dota2专题
     */
    .data2_special {
        background-color: #1d152d;

        .swiper-container-two {
            width: 1200px;
            margin: 50px auto 0;
        }

        .swiper-pagination-bullet {
            width: 47px;
            height: 47px;
            line-height: 47px;
            text-align: center;
            color: #FFF;
            font-size: 24px;
            background-color: transparent;
            border: solid 1px #ffffff;
            margin-left: 10px;
            display: inline-block;
        }

        .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
            bottom: -100px;
        }

        .swiper-slide img {
            cursor: pointer;
        }

        .dota2_banner_img01 {
            margin-top: 175px;
            margin-left: -50px;
        }

        .dota2_banner_element {
            margin-left: -50px;
        }

        .dota2_pos_img01 {
            position: absolute;
            left: -25%;
            top: -50%;
            z-index: 2;
        }

        .specia_pos_box {
            width: 1280px;
            position: absolute;
            top: 60px;
            left: 50%;
            text-align: center;
            margin-left: -640px;
            z-index: 2;
        }

        .dota2_btn {
            width: 254px;
            height: 61px;
            line-height: 60px;
            text-align: center;
            font-size: 26px;
            color: #ffeecc;
            background-color: #ee4730;
            background-image: linear-gradient(55deg, #ee4730 0%, #eb2e30 100%), linear-gradient(#701590, #701590);
            background-blend-mode: normal, normal;
            box-shadow: 0px 4px 0px 0px #6f0c0d;
            border-radius: 8px;
        }

        .dota2_btn:hover {
            background-color: #ee4730;
            background-image: linear-gradient(55deg, #eb2e30 0%, #ee4730 100%), linear-gradient(#701590, #701590);
        }

        .dota2_desc_box {
            width: 320px;
            height: 443px;
            float: left;
            position: relative;
        }

        .dota2_desc_cell {
            width: 100%;
            position: absolute;
            text-align: center;
            top: 60%;
            left: 50%;
            margin-left: -50%;
        }

        .dota2_banner_desc {
            width: 426px;
            box-sizing: border-box;
            display: inline-block;
            margin-top: 30px;
            margin-left: -50px;
            padding: 6px 25px;
            font-size: 18px;
            color: #9f81bf;
            font-family: MicrosoftYaHeiLight;
            background-color: #000000;
            border-ridus: 20px;
            opacity: .6;
        }

        .dota2_title_font {
            font-size: 46px;
            color: #3ccfdc;
            font-weight: bold;
        }

        .dota2_sub_title {
            color: #87dfe7;
            font-size: 24px;
        }

        .dota2_desc_title {
            font-size: 30px;
            font-weight: bold;
            color: #3ccfdc;
        }

        .dota2_desc_font {
            font-size: 16px;
            color: #3ccfdc;
        }
    }

    /**
        LOL专题
     */
    .lolo_special {
        .swiper-container {
            width: 1200px;
            margin: 50px auto 0;
            overflow: initial;
        }

        .swiper-slide {
            background-color: #003f79;
        }

        .swiper-pagination-bullet {
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            color: #000;
            font-size: 12px;
            margin-left: 10px;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            color: transparent;
            background-color: #16a3d7;
        }

        .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
            bottom: -70px;
        }

        .swiper-slide img {
            cursor: pointer;
        }

        .specia_pos_box {
            width: 1280px;
            position: absolute;
            top: 60px;
            left: 50%;
            text-align: center;
            margin-left: -640px;
            z-index: 2;
        }

        .lol_desc_box {
            position: absolute;
            width: 300px;
            height: 220px;
            padding-top: 35px;
            box-sizing: border-box;
        }

        .abs_one {
            top: 240px;
            left: 80px;
        }

        .abs_two {
            top: 150px;
            right: 50px;
        }

        .abs_three {
            top: 570px;
            left: 290px;
        }

        .abs_four {
            top: 510px;
            right: 190px;
        }

        .lol_btn {
            width: 296px;
            height: 85px;
            line-height: 85px;
            text-align: center;
            background: url("../../images/lol/lol_btn.png") no-repeat center center;
            background-size: 100% 100%;
            font-size: 28px;
            color: #21145e;
        }

        .lol_btn:hover {
            background: url("../../images/lol/lol_btn_on.png") no-repeat center center;
        }

        .lol_abs_stati {
            width: 880px;
            position: absolute;
            left: 50%;
            margin-left: -440px;
            bottom: 70px;
            text-align: left;
        }

        .lol_stati_font {
            font-size: 20px;
            line-height: 35px;
            color: #FFF;
        }

        .lol_banner_desc {
            margin-top: -20px;
            font-size: 38px;
            color: #e8f9fb;
        }

        .lol_title_font {
            color: #16a3d7;
            font-size: 54px;
            font-weight: bold;
        }

        .lol_sub_title {
            color: #16a3d7;
            font-size: 24px;
        }

        .lol_desc_title {
            color: #16a3d7;
            font-size: 26px;
            font-weight: bold;
        }

        .lol_desc_font {
            color: #16a3d7;
            font-size: 18px;
        }

        .lol_game_type00 img {
            width: 395px;
            height: 251px;
        }

        .lol_game_type01 img {
            width: 370px;
            height: 251px;
        }

        .lol_game_type02 {
            width: 225px;
            height: 328px;
        }
    }

    /**
        wow专题
     */
    .wow_special {

        .swiper-button-prev, .swiper-button-next {
            width: 54px;
            height: 68px;
            top: 70%;
        }

        .swiper-button-next {
            right: -70px!important;
            background: url("../../images/wow/wow_next_normal.png") no-repeat center center!important;
            background-size: 100% 100% !important;
        }

        .swiper-button-next:hover {
            background: url("../../images/wow/wow_next_hover.png") no-repeat center center!important;
            background-size: 100% 100% !important;
        }

        .swiper-button-prev {
            left: -70px!important;
            background: url("../../images/wow/wow_pre_normal.png") no-repeat center center!important;
            background-size: 100% 100% !important;
        }

        .swiper-button-prev:hover {
            background: url("../../images/wow/wow_pre_hover.png") no-repeat center center!important;
            background-size: 100% 100% !important;
        }

        .swiper-slide img {
            cursor: pointer;
        }

        .swiper-container-two {
            width: 1201px;
            margin: 50px auto 0;
        }

        .specia_pos_box {
            width: 1280px;
            position: absolute;
            top: 60px;
            left: 50%;
            text-align: center;
            margin-left: -640px;
            z-index: 2;
        }

        .wow_big_btn {
            width: 323px;
            height: 110px;
            background: url("../../images/wow/wow_big_btn.png") no-repeat center center;
            background-size: 100% 100%;
        }

        .wow_big_btn:hover {
            animation: tada 1s;
        }

        .wow_small_btn {
            width: 227px;
            height: 77px;
            background: url("../../images/wow/wow_small_btn.png") no-repeat center center;
            background-size: 100% 100%;
        }

        .wow_small_btn:hover {
            animation: tada 1s;
        }

        .wow_desc_box {
            width: 600px;
            height: 408px;
            float: left;
            position: relative;
        }

        .wow_desc_cell {
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 8%;
            left: 50%;
            margin-left: -50%;
        }

        .wow_pos_img01 {
            position: absolute;
            right: -22%;
            top: -44%;
            z-index: 2;
        }

        .wow_updown_icon {
            -webkit-animation: up_down 3s linear infinite;
            animation: up_down 1s linear infinite;
        }

        .wow_support_info {
            text-align: left;
            width: 448px;
            position: absolute;
            top: 30%;
            left: 10%;
        }

        .wow_support_title {
            font-size: 28px;
            color: #e8a402;
            font-weight: bold;
        }

        .wow_support_font {
            color: #ebdec2;
            font-size: 16px;
            line-height: 30px;
        }

        .wow_title_font {
            font-size: 44px;
            color: #e8a402;
        }

        .wow_sub_title {
            color: #ebdec2;
            font-size: 22px;
        }

        .wow_desc_title {
            color: #e8a402;
            font-size: 24px;
        }

        .wow_desc_font {
            color: #ebdec2;
            font-size: 16px;
        }
    }

    /**
        星际战舰专题
     */
    .warframe_special {
        background: #000e21;
        .swiper-container-two {
            width: 1200px;
            margin: 50px auto 0;
            overflow: initial;
        }

        .swiper-slide {
            background-color: transparent;
        }

        .swiper-pagination-bullet {
            width: 47px;
            height: 47px;
            line-height: 47px;
            text-align: center;
            color: #FFF;
            font-size: 24px;
            background-color: transparent;
            border: solid 1px #87DFE7;
            color: #87DFE7;
            margin-left: 10px;
            display: inline-block;
        }

        .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
            bottom: -70px;
        }

        .swiper-slide img {
            cursor: pointer;
        }

        .warframe_title {
            font-size:44px;
            font-weight:bold;
            color:#fff;
            line-height:60px;
            text-align: center;
        }

        .warframe_btn {
            width: 279px;
            height: 85px;
            background: url("../../images/warframe/warframe_anniu_off.png");
            background-size: 100% 100%;
            display: block;
            margin: 35px auto 0;
        }

        .warframe_btn:hover {
            background: url("../../images/warframe/warframe_anniu_on.png");
            background-size: 100% 100%;
        }

        .screen_0 {
            width: 100%;
            height: 797px;
            background: url("../../images/warframe/warframe_01.jpg") center 0 no-repeat,
            url("../../images/warframe/warframe_02.jpg") center 248px no-repeat,
            url("../../images/warframe/warframe_03.jpg") center 503px no-repeat;
        }

        .banner_content {
            position: absolute;
            width: 279px;
            margin-left: 150px;
            left: 50%;
            top: 630px;
        }

        .screen_1 {
            width: 100%;
            height: 1073px;
            padding-top: 60px;
            position: relative;
            box-sizing: border-box;
            background: url("../../images/warframe/warframe_04.jpg") center 0 no-repeat,
            url("../../images/warframe/warframe_05.jpg") center 378px no-repeat,
            url("../../images/warframe/warframe_06.jpg") center 725px no-repeat;
            margin-top: -1px;
        }

        .warframe_duibi {
            width: 1200px;
            margin: 120px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .warframe_red {
            width: 422px;
            height: 576px;
            background: url("../../images/warframe/warframe_hongkuang.png");
        }

        .warframe_red_title {
            font-size:36px;
            color: #fff;
            font-weight:bold;
            text-align: center;
            margin-top: 50px;
        }

        .warframe_red_font {
            font-size:30px;
            color: rgba(255,60,0,1);
            font-weight:bold;
            text-align: center;
            margin-top: 37px;
        }

        .warframe_blue_font {
            font-size:30px;
            color: rgba(0,255,204,1);
            font-weight:bold;
            text-align: center;
            margin-top: 37px;
        }

        .warframe_blue {
            width: 422px;
            height: 576px;
            background: url("../../images/warframe/warframe_lankuang.png");
        }

        .jiantou_list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0 20px;
        }

        .screen_2 {
            width: 100%;
            height: 940px;
            padding-top: 60px;
            position: relative;
            box-sizing: border-box;
            background: url("../../images/warframe/warframe_07.jpg") center 0 no-repeat,
            url("../../images/warframe/warframe_08.jpg") center 286px no-repeat,
            url("../../images/warframe/warframe_09.jpg") center 622px no-repeat;
            margin-top: -2px;
        }

        .youshi_list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 112px;
        }

        .youshi_li {
            width: 279px;
            height: 398px;
            background: url("../../images/warframe/warframe_kuang.png");
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .warframe_youshi_img {
            width: 103px;
            height: 109px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .warframe_youshi_title {
            font-size:30px;
            font-weight:bold;
            color:rgba(255,255,255,1);
            margin-top: 55px;
        }

        .warframe_youshi_font {
            font-size:18px;
            font-weight:bold;
            color:rgba(255,255,255,1);
            margin-top: 30px;
            text-align: center;
        }

        .warframe_youshi_a {
            color: #00FFCC;
        }

        .screen_3 {
            width: 100%;
            height: 1032px;
            padding-top: 60px;
            position: relative;
            box-sizing: border-box;
            background: url("../../images/warframe/warframe_10.jpg") center 0 no-repeat,
                        url("../../images/warframe/warframe_11.jpg") center 311px no-repeat,
                        url("../../images/warframe/warframe_12.jpg") center 676px no-repeat;
        }
    }
}
