//引入官网字体
@import "//at.alicdn.com/t/font_1046901_ty80vc2x3r.css";
//reset.css start
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
//reset.css ends

//header-part-start
.header{
  .header__logo{
    line-height: 90px;
    background-color: #141414;
    height: 90px;
    padding-left: 18.8%;
    box-sizing: border-box;
  }
  .logo_img{
    vertical-align: middle;
  }
  .logo__seperator{
    width: 2px;
    height: 33px;
    background-color: #585858;
    display: inline-block;
    vertical-align: middle;
    margin:0px 14px;
  }
  .logo__title{
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    font-weight: normal;
    line-height: 26px;
    color: #b7b7b7;
  }
}
//header-part-ends
//footer-part-start
.footer{
  width: 100%;
  background-color: #141414;
  .footer-container{
    width: 70%;
    min-width:1200px;
    margin:0 auto;
    height: 238px;
  }
  .contianer__qrcodeArea{
    height:238px;
    width: 100%;
    box-sizing: border-box;
  }
    .footer--left{
      width: 65%;
      height:100%;
      float: left;
      box-sizing: border-box;
    }
  .footer-down{
    padding-top: 60px;
  }
  .footer--right{
    width: 35%;
    float: left;
    height:100%;
    box-sizing: border-box;
  }
  .down-area{
    float: left;
    overflow: hidden;
    margin-right: 80px;
    .down__text{
      font-size: 14px;
      color: #fff;
      margin-bottom: 32px;
    }
    .down__company{
      font-size: 14px;
      color: #b0afaf;
      margin-top: 32px;
    }
    .down-contianer{
      overflow: hidden;
      li{
        color: #b0afaf;
        float: left;
        text-align: center;
        margin-right: 12px;
        cursor: pointer;
        width: 60px;
        font-size: 14px;
        i{
          font-size: 24px;
          margin-bottom: 6px;
          display: inline-block;
        }
        &:hover{
          color:#fff;
        }
        .down__windows{
          color:#b0afaf;
          text-decoration: none;
          &:hover{
            color:#fff;
          }
        }

      }
    }
  }
  .focus-area{
    float: left;
    overflow: hidden;
    .focus-container{
      overflow: hidden;
      li{
        color: #b0afaf;
        float: left;
        text-align: center;
        margin-right: 60px;
        cursor: pointer;
        font-size: 12px;
        .fucus__tip{
          margin-top:8px;
          display: inline-block;
          color:#b0afaf ;
        }
      }
    }
  }
  .footer-kefu{
     padding-top: 80px;
    .kefu-button{
      text-align: center;
    }
    .kefu__alink{
      text-decoration: none;
      padding: 10px 28px;
      color: #363437;
      display: inline-block;
      background-color: #ffd33e;
      border-radius: 100px;
      cursor: pointer;
      &:hover{
        background-image: linear-gradient(-134deg,#ffdc67,#ffd33e);
      }
      img{
        vertical-align: middle;
      }
      span{
        display: inline-block;
        vertical-align: middle;
        margin-left: 6px;
      }
    }
    .kefu__tip{
      margin-top:12px;
      font-size: 12px;
      color: #b0afaf;
      text-align: center;
    }
  }
  .contianer__qualifyArea{
    height:100px;
    width: 100%;
    box-sizing: border-box;
    border-top:1px solid #202020;
    padding-top: 32px;
  }
  .footer_address{
    font-size: 12px;
    color: #b0afaf;
    line-height: 22px;
    color:#b0afaf;
  }
  .qualify-container{
    overflow: hidden;
    li{
      float: left;
      margin-right:12px;
      img{
        width:124px;
        height:47px
      }
    }
  }
}
//footer-part-end
