@import "common.less";
//common-components-start
.commonPart{
  .btn__link{
    margin-top:108px;
    a{
      width: 190px;
      height: 46px;
      background-color: #ffdb5f;
      border-radius: 23px;
      display: inline-block;
      text-decoration: none;
      text-align: center;
      &:hover{
        background-color: #ffd33e;
      }
    }
    i{
      width: 22px;
      height: 22px;
      display: inline-block;
      background: url('../images/360/downLoad.png');
      vertical-align: middle;
      margin-right: 5px;
    }
    span{
      font-size: 16px;
      color: #423e31;
      line-height: 46px;
      font-weight: bolder;
    }
  }
}
//360推广页面
.page360{
  .down-part{
    background: url(../images/360/1.jpg) center;
    height:648px;
    box-sizing: border-box;
    padding-left: 18.8%;
    padding-top:190px;
  }
  .down__title{
    color: #fff;
    font-size: 50px;
    font-weight: bolder;
  }
  .down__subtitle{
    color: #fff;
    font-size: 30px;
    margin:24px 0px 30px 0px;
  }
  .down__desc{
    font-size: 16px;
    color: #a6a6a6;
    line-height: 32px;
  }

  .bother-part{
    background: url(../images/360/2.jpg) center;
    height:528px;
    box-sizing: border-box;
    padding-left: 18.8%;
  }
  .bother__left{
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding-top:50px;
    height: 100%;
  }
  .bother__right{
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding-top:160px;
    height: 100%;
    .right__title{
      font-size: 24px;
      color: #ffffff;
      line-height: 80px;
      font-weight:bolder;
    }
    .right__desc{
      font-size: 16px;
      color: #dddddd;
      line-height: 32px;
    }
  }

  .help-part{
    background: url(../images/360/3.jpg) center;
    height:474px;
    box-sizing: border-box;
    padding-left: 18.8%;
  }
  .help__left{
    float: left;
    width: 35%;
    box-sizing: border-box;
    padding-top:50px;
    height: 100%;
    .custom-top{
      margin-top:16px !important;
    }
    .left__title{
      font-size: 24px;
      color: #ffffff;
      line-height: 60px;
      font-weight: bolder;
    }
    .left__desc{
      font-size: 14px;
      color: #dddddd;
      line-height: 28px;
      margin-top: 16px;
    }
  }
  .help__right{
    float: left;
    width: 65%;
    box-sizing: border-box;
    padding-top:50px;
    height: 100%;
  }
  .trust-part{
    background: url(../images/360/4.jpg) center;
    height:372px;
    box-sizing: border-box;
    padding-top:50px;
    .trust__title{
      font-size: 24px;
      font-weight: bolder;
      text-align: center;
      height: 82px;
      width: 100%;
      line-height: 48px;
      color: #ffffff;
      box-sizing: border-box;
    }
    .trust__container{
      height:200px;
      width: 1200px;
      box-sizing: border-box;
      margin:0 auto;
    }
    .container__box{
      width: 33.3%;
      height: 100%;
      float: left;
      box-sizing: border-box;
      font-weight:bolder;
      div{
        text-align: center;
      }
      .trust__desc{
        font-size: 14px;
        color: #ffffff;
        line-height: 24px;
        font-weight: normal;
      }
    }
    .container__timer{
      text-align: center;
    }
    .container__server{
     text-align: center;
    }
    .container__earth{
      text-align: center;
    }
  }
}
