@import "public_base.less";
//  导入公共样式文件
@import "bootstrap.less"; //导入公共样式文件
//  薄荷v2.0，网站独有公用类（覆盖base中的同类名）
@BgImgUrl: "../../pages/bohe/images2.0";// 图片根路径

//  按钮渐变背景色变量
.gradient_bg {
    background-color: #00C287;
    background-image: linear-gradient(180deg, #00FEF1 0%, #00C287 100%);
    box-shadow: 0 0 20px 0 rgba(157, 241, 229, 0.20);
}

.gradient_bg_hover {
    background-color: #00FEF1;
    background-image: linear-gradient(180deg, #00C287 0%, #00FEF1 100%);
}

//  公共按钮样式(主题颜色)
.public_btn {
    padding: 10px 30px;
    box-sizing: border-box;
    text-align: center;
    &:extend(.gradient_bg);
    font-size: 16px;
    color: #333;
    border-radius: 2px;
    cursor: pointer;
}

.public_btn:hover {
    &:extend(.gradient_bg_hover);
}

//  删除按钮
.cancel_btn {
    padding: 10px 30px;
    box-sizing: border-box;
    text-align: center;
    background: #D8D8D8;
    font-size: 16px;
    color: #FFF;
    border-radius: 2px;
    cursor: pointer;
}

//  立即使用，下载按钮
.free_download_btn {
    padding: 12px 26px;
    text-align: center;
    font-size: 18px;
    color: #9DF1E5;
    opacity: 0.9;
    background: #2B2D38;
    border: 0 solid rgba(157, 241, 229, 0.50);
    box-shadow: 0 0 20px 5px rgba(157, 241, 229, 0.70);
    border-radius: 3px;
}

//  公共盒子样式（圆角，背景色，盒子阴影）
.box_com_style {
    background: #FFFFFF;
    box-shadow: 0 5px 40px 0 rgba(90, 143, 134, .1);
    border-radius: 5px;
}

.ipt_com_sytle {
    background: #FFFFFF;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.05);
    border-radius: 100px;
}

.ipt_com_sytle::placeholder {
    font-size: 18px;
    color: #999999;
}

//  公共头部样式*********************start
.wrap_head_nav {
    width: 100%;
    min-width: 1200px;
    opacity: 0.9;
    background: #000000;
    line-height: 100px;
    height: 100px;
    .span2,
    .span4,
    .span6 {
        margin-left: 0;
    }
}

.head_nav_logo {
    width: 150px;
    height: auto;
}

.head_nav_item {
    float: left;
    width: 20%;
    text-align: center;
    border-top: 10px solid transparent;
    height: 100px;
    line-height: 80px;
    box-sizing: border-box;
}

.head_nav_font {
    display: block;
    font-size: 16px;
    font-weight: lighter;
    color: @white;
    opacity: 0.7;
}

.head_nav_space {
    float: left;
    color: #FFF;
    opacity: 0.5;
}

.head_nav_item:hover {
    opacity: 1;
    border-color: #4DDDB3;
    border-image: linear-gradient(to bottom, #00FEF1, #00C287) 1 10;
    box-sizing: border-box;
    .head_nav_font {
        opacity: 1;
    }
}

.head_nav_item.active {
    opacity: 1;
    border-color: #4DDDB3;
    border-image: linear-gradient(to bottom, #00FEF1, #00C287) 1 10;
    box-sizing: border-box;
    .head_nav_font {
        opacity: 1;
    }
}

.lang_select_box {
    position: relative;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #FFF;
    font-size: 16px;
    font-weight: lighter;
    opacity: .9;
    cursor: pointer;
}

.lang_select_box:hover .dropdown-menu {
    width: 116px;
    display: block;
}

.lang_select_font {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: @white;
    line-height: 24px;
}

.select_cart {
    width: 9px;
    height: 9px;
    position: absolute;
    bottom: 44%;
    right: 0;
}

.login_btn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    text-align: center;
    &:extend(.gradient_bg);
    font-size: 16px;
    border: none;
    color: #333;
    border-radius: 2px;
    cursor: pointer;
    padding: 0;
}

.login_btn:hover {
    &:extend(.gradient_bg_hover);
}

.login_kong_btn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: transparent;
    color: #FFF;
    font-size: 16px;
}

//  公共头部样式*********************end

//  底部导航********************* start
.wrap_foot_nav {
    width: 100%;
    background-color: #4DDDB3;
    background-image: linear-gradient(90deg, #19C1C6 0%, #4DDDB3 100%);
}

.foot_nav {
    &:extend(.content_wrap);
    padding: 48px 0 40px;
    font-size: 14px;
    color: #FFF;
}

.busiess_corp_box {
    width: 50px;
    height: 50px;
    opacity: 0.5;
    background: #FFFFFF;
    border-radius: 5px;
}

.product_down_list {
    width: 80px;
    text-align: center;
    margin-right: 10px;

    img {
        width: 25px;
        height: 25px;
    }
}

.product_down_font {
    font-size: 14px;
    color: #333;
}

.foot_base_font {
    font-size: 12px;
    color: #FFF;
}

.foot_title_font {
    font-size: 18px;
    color: #FFF;
}

.foot_sub_title {
    font-size: 16px;
    color: #FFF;
}

.mar_t60 {
    margin-top: 60px;
}

.mar_r90 {
    margin-right: 90px;
}

.mar_t100 {
    margin-top: 100px;
}

//  底部导航********************* end

//  余下页面公用样式
.public_banner_contend {
    width: 100%;
    height: 320px;
    line-height: 320px;
}

.public_banner_title {
    font-size: 50px;
    color: #9DF1E5;
    opacity: .7;
    font-weight: bold;
}

//  面包屑开始
.public_breadcrumb {
    font-size: 16px;
    line-height: 1;
}

.public_bread_main {
    font-size: 16px;
    color: #666666;
}

.public_bread_sub {
    font-size: 16px;
    color: #333333;
}

.public_gt_style {
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    font-size: 16px;
    color: #666666;
}
//  面包屑结束

//  首页index********************* start
.wrap_video {
    width: 2560px;
    height: 509px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1280px;
    opacity: .32;
    background-color: #000;
}

.banner_video_box {
    width: 2560px;
    height: 509px;
    background-color: #00C287;
    background: -webkit-gradient(linear, left top, right bottom, from(#00c795), to(#00fdf4));
    background: -webkit-linear-gradient(left top, #00c795, #00fdf4);
    background: -o-linear-gradient(left top, #00c795, #00fdf4);
    background: linear-gradient(left top, #00c795, #00fdf4);
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1280px;
}

.banner_content {
    position: relative;
    height: 509px;
    z-index: 2;
    text-align: center;
    padding-top: 167px;
    box-sizing: border-box;
}

.banner_title_font {
    width: 870px;
    margin: 0 auto 100px;
    height: 56px;
    text-indent: -9999px;
    background: url("@{BgImgUrl}/banner_title.png") no-repeat center center;
}

.banner_sub_font {
    font-size: 24px;
    color: #FFFFFF;
}

.index_down_cell {
    width: 200px;
    height: 60px;
    line-height: 60px;
    background: #FFF;
    box-shadow: 0 5px 40px 0 rgba(90,143,134,0.10);
    border-radius: 3px;
    font-size: 18px;
    color: #333333;
    span {
        vertical-align: middle;
    }
}

.index_desc_box {
    width: 270px;
    padding: 70px 30px 30px;
    box-sizing: border-box;
    background: #FFF;
    box-shadow: 0 5px 40px 0 rgba(90,143,134,0.05);
    border-radius: 5px;
    margin-right: 40px;
}

.index_desc_box:last-child {
    margin-right: 0;
}

.index_desc_title {
    font-size: 22px;
    color: #333333;
}

.index_desc_font {
    text-align: left;
    height: 80px;
    line-height: 20px;
    overflow: hidden;
    font-size: 14px;
    color: #999999;
}

.service_type_box {
    width: 1920px;
    position: relative;
    left: 50%;
    margin-left: -960px;
}

.service_type_cell {
    position: relative;
    width: 25%;
    overflow: hidden;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
    cursor: pointer;
    .service_type_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
}

.service_type_cell:hover {
    .service_type_img {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
}

.service_abs_box {
    padding: 0 10%;
    box-sizing: border-box;
    position: absolute;
    top: 70%;
    left: 0;
}

.service_abs_title {
    font-size: 30px;
    color: #9DF1E5;
}

.service_desc_font {
    font-size: 20px;
    color: #FFFFFF;
}
//  首页index********************* end

//  关于薄荷about********************* start
.about_banner {
    &:extend(.public_banner_contend);
    background: #000 url("@{BgImgUrl}/about_banner.png") no-repeat center center;
    background-size: 1920px 320px;
}

.about_title_font {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
}

.about_base_font {
    font-size: 14px;
    color: #333333;
}

.about_sidebar_font {
    font-size: 16px;
    color: #999999;
}

.about_sidebar_active {
    font-size: 16px;
    color: #333333;
}

.about_sidebar_box {
    padding-right: 50px;
    border-right: 1px solid #DDDDDD;
}
//  关于薄荷about********************* end

//  商务合作hezuo********************* start
.hezuo_banner {
    &:extend(.public_banner_contend);
    background: #000 url("@{BgImgUrl}/hezuo_banner.png") no-repeat center center;
    background-size: 1920px 320px;
}

.hezuo_base_font {
    font-size: 14px;
    color: #333333;
}

.hezuo_en_font {
    font-size: 12px;
    color: #999;
}

.wrap_email_box {
    width: 100%;
    padding: 72px 0;
    background-color: #181818;
}

.hezuo_email_box {
    &:extend(.clear_fix);
    width: 370px;
    margin: 0 auto;
    height: 55px;
    line-height: 55px;
    background-color: #fff;
    font-size: 16px;
    color: #333;
}

.connect_bohe {
    width: 55px;
    height: 55px;
    text-align: center;
    color: #FFF;
    background-color: #00FEF1;
    background-image: linear-gradient(270deg, #00FEF1 0%, #00C287 100%);
}
//  商务合作hezuo********************* end


//  活动列表activity********************* start
.huodong_banner {
    &:extend(.public_banner_contend);
    background: rgba(0, 0, 0, .9) url("@{BgImgUrl}/huodong_baner.png") no-repeat center center;
    background-size: 1920px 320px;
}
//  活动列表activity********************* end
