@import './leigodui.less';

html {
  background: #333;
}

.wangba_pc {
  //index
  .wangba_pc_dialogbox {
    width: 310px;
    height: 296px;
    background: @white;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .wangba_pc_close {
      cursor: pointer;
      background: url("../images/wangba_pc_close.png") no-repeat center;
      width: 24px;
      height: 24px;
      background-size: contain;
      position: absolute;
      right: 10px;
      top: 10px;

      &:hover {
        background: url("../images/wangba_pc_close_h.png") no-repeat center;
      }
    }

    .wangba_pc_con {
      width: 90%;
    }

    .wangba_scan_tit {
      font-size: 16px;
      color: #666666;
      letter-spacing: -0.06px;
      font-weight: bold;
      margin-top: 5px;
    }

    .wangba_scan_subtit {
      font-size: 12px;
      color: #666666;
      letter-spacing: -0.04px;
      text-align: center;
      margin-top: 10px;
    }
  }

  .wangba_bindmobile_info {
    margin-top: 25px;
  }

  .wangba_bindBox {
    section {
      margin-top: 10px;
    }
  }

  .wangba_bindTit {
    font-size: 16px;
    color: #666666;
    letter-spacing: 0;
  }

  .wangba_bindmobile_inputbox {
    background: #F6F6F6;
    border: 1px solid #D8D8D8;
    margin-left: 10px;
    flex: 1;
    line-height: 34px;
    height: 34px;
    position: relative;
  }

  .wangba_bindmobile_input {
    background: none;
    width: 100%;
    height: 100%;
    padding-left: 5px;
  }

  .wangba_bindmobile_label {
    width: 70px;
    text-align: right;
  }

  .wangba_bindmobile_btn {
    background: #FFBF4B;
    width: 140px;
    height: 40px;
    font-size: 16px;
    color: #3A3A3A;
    letter-spacing: -0.06px;
    margin-top: 10px;
    margin-left: 21px;

    &:hover {
      background: #EFB448;
    }
  }

  .wangba_bindmobile_smsbtn {
    position: absolute;
    right: 0px;
    top: 0;
    padding: 0 10px;
  }

  .wangba_bindmobile_smsbtn.img {
    height: 30px;
    top: 2px;
    right: 2px;
    padding: 0;
  }

  //notice
  .problem_con {
    width: 290px;
    margin-left: 12px !important;
  }

  .problem_con em {
    font-size: 12px;
  }

  .problem_con li {
    margin-top: 0 !important;
  }

  .problem_con li a {
    line-height: 24px;
    color: #fff;
    font-size: 12px !important;
    letter-spacing: 0.5px;

  }

  .problem_tab {
    width: 99%;
    margin: auto;
    border-radius: 5px;
    border: 1px solid #434a64;
    background: #fff;
    overflow: hidden;
  }

  .problem_tab a {
    float: left;
    display: block;
    width: 50%;
    text-align: center;
    height: 20px;
    padding: 3px 0;
    color: #434a64;
  }

  .problem_con {
    margin-top: 5px;
    max-height: 165px !important;;
  }

  .problem_con > ul > li:first-child a {
    background: url(/images/newicon4.png) no-repeat right;
    background-size: 13px 12px;
    padding-right: 18px;
  }

  .problem_con a:hover,
  .problem_con a:active {
    color: #FFBF4B;

  }

  .picbox_cao {
    width: 302px;
    margin: 5px auto;
  }

  .picbox_cao img {
    width: 302px;
    margin: auto;
    height: 116px;
  }

  //充值续费
  .wangba_pc_rechargebox {
    padding: 0 5px;
  }

  .wangba_pc_rechargecon {
    background: #595959;
    padding: 10px 0;
    height: 265px;
  }

  .wangba_pc_recharge_tit {
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: -0.04px;
  }

  .wangba_timer {
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: -0.05px;
    margin-left: 10px;
  }

  .wangba_price {
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: -0.05px;
  }

  .wangba_pc_rechargeCell {
    padding: 10px 20px;
    cursor: pointer;
  }

  .wangba_rechargeBtnBox {
    margin-top: 30px;
    padding: 0 20px;

    li {
      width: 106px;
      height: 35px;
      cursor: pointer;
    }

    .wangba_recharge_wx {
      background: #43D05A;

      &:hover {
        background: #3CB750;
      }

    }

    .wangba_recharge_alipay {
      background: #1CBFFF;

      &:hover {
        background: #18AFEA;
      }
    }

    p {
      color: #ffffff;
      margin-left: 5px;
    }
  }

  .wangba_recharge_two {
    height: 100%;
  }

  .wangba_pc_scanTip {
    margin-top: 15px;

    span {
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: -0.05px;
      margin-left: 5px;
    }
  }

  .wangba_pc_backbtn {
    background: #636363;
    border: 1px solid #424242;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: -0.04px;
    text-align: center;
    padding: 10px 30px;
    margin-top: 20px;

    &:hover {
      background: #545454;
      border: 1px solid #424242;
    }
  }

  .wangba_pc_backbtn3 {
    background: #FFBF4B;
    font-size: 14px;
    color: #3A3A3A;
    letter-spacing: -0.05px;

    &:hover {
      background: #EFB448;
    }
  }
}